1 -logL: 1056.82 SSB(Vir_Start_End): 306907 85122 154571
1 Files: 2024_BSAI_AKP.dat BSAI_AKP.ctl
1 N_iter: 565 runtime(sec): 58 starttime: Thu Oct 24 10:43:51 2024
1#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: 1 MSY_Type: 1
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2024-06-21 11:29:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2024-02-13 16:27:30.047286
1 Like_Emph Total 1 
1 Like_Value Total 1056.82
1 Like_Emph Indices All  0 1
1 Like_Value Indices -67.9178  0 -67.9178
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 432.972  250.341 182.63
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 670.135  37.8583 632.276
1 Like_Emph Catch All  1 1
1 Like_Value Catch 4.89096e-14  4.89096e-14 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  4.89096e-14 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 21.6292 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  306907 306907 85122 102275 130985 169942 205656 233565 258771 279512 302230 322817 335205 338058 321617 319741 287861 286532 285372 279054 269509 263188 260053 253626 251172 246832 247891 250304 252802 257999 257611 255329 251884 246079 237715 230664 228111 231872 237959 239272 241205 233791 225192 216713 207245 195763 180585 170415 158043 150666 150909 154571 164176
1 Timeseries Recruit  271.966 271.966 456.422 421.948 428.706 289.848 318.624 338.269 397.094 166.907 192.017 337.1 207.421 270.386 424.876 239.957 373.698 301.233 432.13 333.773 338.838 174.348 200.52 197.801 233.917 272.653 286.539 296.056 490.632 561.937 226.624 272.994 256.123 122.885 158.833 104.799 255.602 148.074 98.8045 155.86 119.84 438.51 310.514 525.049 241.369 368.707 691.105 271.966 271.966 271.966 271.966 271.966 271.966
1 Timeseries TotBio  0 634662 634662 418784 470355 520886 570223 608552 639655 673599 698659 719877 732304 729952 717218 680282 669487 614538 609372 608656 603887 597040 594408 595341 587573 582598 571465 566384 560326 554815 556725 554184 556310 562350 564983 561386 554180 548305 542621 531349 510267 494160 471939 453198 442209 433088 425063 417308 419227 421448 431813 449045 462592 476927
1 Timeseries SmryBio-3  0 622653 622653 395335 443204 501445 552647 592486 626039 658576 684404 707289 723108 719345 704695 668366 655689 598762 596405 592642 588503 580121 580986 583842 579311 573490 561583 555065 547891 540255 538665 533835 538617 551448 554466 552753 548417 541192 535545 522903 504338 488830 463093 441869 423851 417030 407135 400987 399357 400334 419804 437036 450583 464918
1 Timeseries TotCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 31071.2
1 Timeseries RetCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 0
1 Mgmt_Quant  306907 634662 622653 271.966 122763 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 LnQ_base_Survey(2) Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
1 Parm Values   0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5  5.60568 1 1 0 0  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613  0 0 0 0 0 0  0.182322  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  5.60568 1 1 0 0 
1 Recr_early  Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931
1 Recr_main  Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613
1 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025
1 Recr_fore  0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Survey(2)
1 Q_parm  0.182322
1 Sel_parm  Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
1 Sel_parm  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1
1 Index:2 Yr 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1990.5 1991.5 1992.5 1993.5 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2021.5 2022.5 2023.5 2024.5 
1 Index:2 OBS  718420 652948 769997 580591 549242 547322 678490 515627 495464 535064 516889 517222 624682 555314 531759 632026 453200 480448 445413 542820 423367 460515 475592 497036 640724 423047 509808 531465 498756 520548 582240 506261 450609 355149 424065 491174 415681 358710 327810 376806 356239 338621
1 Index:2 EXP  626392 665337 686397 688945 668309 648156 614226 583851 577893 567672 553874 543618 539550 534909 530291 525502 524172 527907 529445 529335 524552 515276 508295 502882 495805 489481 489780 498818 509412 508298 498091 481176 458617 437984 420220 401795 377888 355245 329352 336220 352033 370834
1 Len:1 YR 1978.5 1979.5 1980.5 1981.5 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1995.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 2022.5 2023.5 2024.5 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1983.5 1984.5 1985.5 1986.5 1987.5 1989.5 1990.5 1991.5 1996.5 1997.5 1999.5 2003.5 2004.5 2015.5 2022.5 2023.5 2024.5 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.5 2002.5 2003.5 
1 Age:1 effN  61.6837 76.1889 159.174
1 Age:2 YR 1982.5 1988.5 1992.5 1993.5 1994.5 1995.5 1998.5 2000.5 2001.5 2002.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2016.5 2017.5 2018.5 2019.5 2021.5 
1 Age:2 effN  66.4597 101.489 337.665 127.784 146.937 198.562 265.032 188.61 153.197 201.284 197.633 156.232 101.421 128.187 217.035 264.739 273.488 277.503 245.922 152.748 228.911 241.262 139.762 115.594 71.7176

2 -logL: 1056.82 SSB(Vir_Start_End): 306907 85122 154571
2 Files: 2024_BSAI_AKP.dat BSAI_AKP.ctl
2 N_iter: 565 runtime(sec): 41 starttime: Thu Oct 24 11:00:00 2024
2#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: 1 MSY_Type: 1
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version:
2 Comment D_3 #C file write time: 2024-06-21 11:29:25
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2024-02-13 16:27:30.047286
2 Like_Emph Total 1 
2 Like_Value Total 1056.82
2 Like_Emph Indices All  0 1
2 Like_Value Indices -67.9178  0 -67.9178
2 Like_Emph LenComp All  1 1
2 Like_Value LenComp 432.972  250.341 182.63
2 Like_Emph AgeComp All  1 1
2 Like_Value AgeComp 670.135  37.8583 632.276
2 Like_Emph Catch All  1 1
2 Like_Value Catch 4.89096e-14  4.89096e-14 0
2 Like_Emph init_equ All  1 1
2 Like_Value Init_Equ 0  4.89096e-14 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 21.6292 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
2 Timeseries SpawnBio  306907 306907 85122 102275 130985 169942 205656 233565 258771 279512 302230 322817 335205 338058 321617 319741 287861 286532 285372 279054 269509 263188 260053 253626 251172 246832 247891 250304 252802 257999 257611 255329 251884 246079 237715 230664 228111 231872 237959 239272 241205 233791 225192 216713 207245 195763 180585 170415 158043 150666 150909 154571 164176 165038 166768 169746 172865 172557 167999 161444 154731 148872 143786 139572 136125
2 Timeseries Recruit  271.966 271.966 456.422 421.948 428.706 289.848 318.624 338.269 397.094 166.907 192.017 337.1 207.421 270.386 424.876 239.957 373.698 301.233 432.13 333.773 338.838 174.348 200.52 197.801 233.917 272.653 286.539 296.056 490.632 561.937 226.624 272.994 256.123 122.885 158.833 104.799 255.602 148.074 98.8045 155.86 119.84 438.51 310.514 525.049 241.369 368.707 691.105 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966
2 Timeseries TotBio  0 634662 634662 418784 470355 520886 570223 608552 639655 673599 698659 719877 732304 729952 717218 680282 669487 614538 609372 608656 603887 597040 594408 595341 587573 582598 571465 566384 560326 554815 556725 554184 556310 562350 564983 561386 554180 548305 542621 531349 510267 494160 471939 453198 442209 433088 425063 417308 419227 421448 431813 449045 462592 476927 471855 465443 457229 447429 436418 424850 413466 402919 393654 385716 379077 373629
2 Timeseries SmryBio-3  0 622653 622653 395335 443204 501445 552647 592486 626039 658576 684404 707289 723108 719345 704695 668366 655689 598762 596405 592642 588503 580121 580986 583842 579311 573490 561583 555065 547891 540255 538665 533835 538617 551448 554466 552753 548417 541192 535545 522903 504338 488830 463093 441869 423851 417030 407135 400987 399357 400334 419804 437036 450583 464918 459845 453433 445219 435419 424408 412840 401456 390909 381645 373706 367067 361619
2 Timeseries TotCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 31071.2 30938.2 31178.5 31488.7 31713.2 31663.1 31258.8 30470.8 29432.5 28416.4 27488.5 26671.7 25992.1
2 Timeseries RetCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  306907 634662 622653 271.966 122763 0.4
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Survey(2) Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
2 Parm Values   0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5  5.60568 1 1 0 0  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.182322  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  5.60568 1 1 0 0 
2 Recr_early  Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931
2 Recr_main  Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 Recr_main  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613
2 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Survey(2)
2 Q_parm  0.182322
2 Sel_parm  Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
2 Sel_parm  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1
2 Index:2 Yr 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1990.5 1991.5 1992.5 1993.5 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2021.5 2022.5 2023.5 2024.5 
2 Index:2 OBS  718420 652948 769997 580591 549242 547322 678490 515627 495464 535064 516889 517222 624682 555314 531759 632026 453200 480448 445413 542820 423367 460515 475592 497036 640724 423047 509808 531465 498756 520548 582240 506261 450609 355149 424065 491174 415681 358710 327810 376806 356239 338621
2 Index:2 EXP  626392 665337 686397 688945 668309 648156 614226 583851 577893 567672 553874 543618 539550 534909 530291 525502 524172 527907 529445 529335 524552 515276 508295 502882 495805 489481 489780 498818 509412 508298 498091 481176 458617 437984 420220 401795 377888 355245 329352 336220 352033 370834
2 Len:1 YR 1978.5 1979.5 1980.5 1981.5 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1995.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 2022.5 2023.5 2024.5 
2 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Len:2 YR 1983.5 1984.5 1985.5 1986.5 1987.5 1989.5 1990.5 1991.5 1996.5 1997.5 1999.5 2003.5 2004.5 2015.5 2022.5 2023.5 2024.5 
2 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Age:1 YR 2000.5 2002.5 2003.5 
2 Age:1 effN  61.6837 76.1889 159.174
2 Age:2 YR 1982.5 1988.5 1992.5 1993.5 1994.5 1995.5 1998.5 2000.5 2001.5 2002.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2016.5 2017.5 2018.5 2019.5 2021.5 
2 Age:2 effN  66.4597 101.489 337.665 127.784 146.937 198.562 265.032 188.61 153.197 201.284 197.633 156.232 101.421 128.187 217.035 264.739 273.488 277.503 245.922 152.748 228.911 241.262 139.762 115.594 71.7176

3 -logL: 1056.82 SSB(Vir_Start_End): 306907 85122 154571
3 Files: 2024_BSAI_AKP.dat BSAI_AKP.ctl
3 N_iter: 565 runtime(sec): 40 starttime: Thu Oct 24 11:05:59 2024
3#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: 1 MSY_Type: 1
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C should work with SS version:
3 Comment D_3 #C file write time: 2024-06-21 11:29:25
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2024-02-13 16:27:30.047286
3 Like_Emph Total 1 
3 Like_Value Total 1056.82
3 Like_Emph Indices All  0 1
3 Like_Value Indices -67.9178  0 -67.9178
3 Like_Emph LenComp All  1 1
3 Like_Value LenComp 432.972  250.341 182.63
3 Like_Emph AgeComp All  1 1
3 Like_Value AgeComp 670.135  37.8583 632.276
3 Like_Emph Catch All  1 1
3 Like_Value Catch 4.89096e-14  4.89096e-14 0
3 Like_Emph init_equ All  1 1
3 Like_Value Init_Equ 0  4.89096e-14 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 21.6292 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
3 Timeseries SpawnBio  306907 306907 85122 102275 130985 169942 205656 233565 258771 279512 302230 322817 335205 338058 321617 319741 287861 286532 285372 279054 269509 263188 260053 253626 251172 246832 247891 250304 252802 257999 257611 255329 251884 246079 237715 230664 228111 231872 237959 239272 241205 233791 225192 216713 207245 195763 180585 170415 158043 150666 150909 154571 164176 165038 166768 169746 172865 172557 167999 161444 154731 148872 143786 139572 136125
3 Timeseries Recruit  271.966 271.966 456.422 421.948 428.706 289.848 318.624 338.269 397.094 166.907 192.017 337.1 207.421 270.386 424.876 239.957 373.698 301.233 432.13 333.773 338.838 174.348 200.52 197.801 233.917 272.653 286.539 296.056 490.632 561.937 226.624 272.994 256.123 122.885 158.833 104.799 255.602 148.074 98.8045 155.86 119.84 438.51 310.514 525.049 241.369 368.707 691.105 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966
3 Timeseries TotBio  0 634662 634662 418784 470355 520886 570223 608552 639655 673599 698659 719877 732304 729952 717218 680282 669487 614538 609372 608656 603887 597040 594408 595341 587573 582598 571465 566384 560326 554815 556725 554184 556310 562350 564983 561386 554180 548305 542621 531349 510267 494160 471939 453198 442209 433088 425063 417308 419227 421448 431813 449045 462592 476927 471855 465443 457229 447429 436418 424850 413466 402919 393654 385716 379077 373629
3 Timeseries SmryBio-3  0 622653 622653 395335 443204 501445 552647 592486 626039 658576 684404 707289 723108 719345 704695 668366 655689 598762 596405 592642 588503 580121 580986 583842 579311 573490 561583 555065 547891 540255 538665 533835 538617 551448 554466 552753 548417 541192 535545 522903 504338 488830 463093 441869 423851 417030 407135 400987 399357 400334 419804 437036 450583 464918 459845 453433 445219 435419 424408 412840 401456 390909 381645 373706 367067 361619
3 Timeseries TotCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 31071.2 30938.2 31178.5 31488.7 31713.2 31663.1 31258.8 30470.8 29432.5 28416.4 27488.5 26671.7 25992.1
3 Timeseries RetCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  306907 634662 622653 271.966 122763 0.4
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Survey(2) Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
3 Parm Values   0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5  5.60568 1 1 0 0  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.182322  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  5.60568 1 1 0 0 
3 Recr_early  Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931
3 Recr_main  Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613
3 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_Survey(2)
3 Q_parm  0.182322
3 Sel_parm  Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
3 Sel_parm  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1
3 Index:2 Yr 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1990.5 1991.5 1992.5 1993.5 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2021.5 2022.5 2023.5 2024.5 
3 Index:2 OBS  718420 652948 769997 580591 549242 547322 678490 515627 495464 535064 516889 517222 624682 555314 531759 632026 453200 480448 445413 542820 423367 460515 475592 497036 640724 423047 509808 531465 498756 520548 582240 506261 450609 355149 424065 491174 415681 358710 327810 376806 356239 338621
3 Index:2 EXP  626392 665337 686397 688945 668309 648156 614226 583851 577893 567672 553874 543618 539550 534909 530291 525502 524172 527907 529445 529335 524552 515276 508295 502882 495805 489481 489780 498818 509412 508298 498091 481176 458617 437984 420220 401795 377888 355245 329352 336220 352033 370834
3 Len:1 YR 1978.5 1979.5 1980.5 1981.5 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1995.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 2022.5 2023.5 2024.5 
3 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:2 YR 1983.5 1984.5 1985.5 1986.5 1987.5 1989.5 1990.5 1991.5 1996.5 1997.5 1999.5 2003.5 2004.5 2015.5 2022.5 2023.5 2024.5 
3 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:1 YR 2000.5 2002.5 2003.5 
3 Age:1 effN  61.6837 76.1889 159.174
3 Age:2 YR 1982.5 1988.5 1992.5 1993.5 1994.5 1995.5 1998.5 2000.5 2001.5 2002.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2016.5 2017.5 2018.5 2019.5 2021.5 
3 Age:2 effN  66.4597 101.489 337.665 127.784 146.937 198.562 265.032 188.61 153.197 201.284 197.633 156.232 101.421 128.187 217.035 264.739 273.488 277.503 245.922 152.748 228.911 241.262 139.762 115.594 71.7176

4 -logL: 1056.82 SSB(Vir_Start_End): 306907 85122 154571
4 Files: 2024_BSAI_AKP.dat BSAI_AKP.ctl
4 N_iter: 565 runtime(sec): 41 starttime: Thu Oct 24 11:06:58 2024
4#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2024 Forecast_Type: 1 MSY_Type: 1
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version:
4 Comment D_3 #C file write time: 2024-06-21 11:29:25
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2024-02-13 16:27:30.047286
4 Like_Emph Total 1 
4 Like_Value Total 1056.82
4 Like_Emph Indices All  0 1
4 Like_Value Indices -67.9178  0 -67.9178
4 Like_Emph LenComp All  1 1
4 Like_Value LenComp 432.972  250.341 182.63
4 Like_Emph AgeComp All  1 1
4 Like_Value AgeComp 670.135  37.8583 632.276
4 Like_Emph Catch All  1 1
4 Like_Value Catch 4.89096e-14  4.89096e-14 0
4 Like_Emph init_equ All  1 1
4 Like_Value Init_Equ 0  4.89096e-14 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 21.6292 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
4 Timeseries SpawnBio  306907 306907 85122 102275 130985 169942 205656 233565 258771 279512 302230 322817 335205 338058 321617 319741 287861 286532 285372 279054 269509 263188 260053 253626 251172 246832 247891 250304 252802 257999 257611 255329 251884 246079 237715 230664 228111 231872 237959 239272 241205 233791 225192 216713 207245 195763 180585 170415 158043 150666 150909 154571 164176 165038 166768 169746 172865 172557 167999 161444 154731 148872 143786 139572 136125
4 Timeseries Recruit  271.966 271.966 456.422 421.948 428.706 289.848 318.624 338.269 397.094 166.907 192.017 337.1 207.421 270.386 424.876 239.957 373.698 301.233 432.13 333.773 338.838 174.348 200.52 197.801 233.917 272.653 286.539 296.056 490.632 561.937 226.624 272.994 256.123 122.885 158.833 104.799 255.602 148.074 98.8045 155.86 119.84 438.51 310.514 525.049 241.369 368.707 691.105 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966 271.966
4 Timeseries TotBio  0 634662 634662 418784 470355 520886 570223 608552 639655 673599 698659 719877 732304 729952 717218 680282 669487 614538 609372 608656 603887 597040 594408 595341 587573 582598 571465 566384 560326 554815 556725 554184 556310 562350 564983 561386 554180 548305 542621 531349 510267 494160 471939 453198 442209 433088 425063 417308 419227 421448 431813 449045 462592 476927 471855 465443 457229 447429 436418 424850 413466 402919 393654 385716 379077 373629
4 Timeseries SmryBio-3  0 622653 622653 395335 443204 501445 552647 592486 626039 658576 684404 707289 723108 719345 704695 668366 655689 598762 596405 592642 588503 580121 580986 583842 579311 573490 561583 555065 547891 540255 538665 533835 538617 551448 554466 552753 548417 541192 535545 522903 504338 488830 463093 441869 423851 417030 407135 400987 399357 400334 419804 437036 450583 464918 459845 453433 445219 435419 424408 412840 401456 390909 381645 373706 367067 361619
4 Timeseries TotCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 31071.2 30938.2 31178.5 31488.7 31713.2 31663.1 31258.8 30470.8 29432.5 28416.4 27488.5 26671.7 25992.1
4 Timeseries RetCatch  0 0 0 2492 3620 2589 10420 13672 6908 8653 6811 10766 18982 24888 46519 18567 61638 14134 10926 15003 18074 13846 10822 19172 16096 21236 14296 13997 14497 8685 12177 9857 7888 11194 17318 19522 17377 13944 16164 23655 16612 23522 19447 14614 13384 16491 23340 16251 20078 15862 11253 15252 13755 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  306907 634662 622653 271.966 122763 0.4
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Survey(2) Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
4 Parm Values   0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5  5.60568 1 1 0 0  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.182322  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.13 2 50.0811 0.132624 0.13 0.067 0.005499 3.2335 9.70203 -0.942711 1 0 0.13 2.23149 38.1449 0.182021 0.048 0.048 0.012498 2.9812 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  5.60568 1 1 0 0 
4 Recr_early  Early_InitAge_25 Early_InitAge_24 Early_InitAge_23 Early_InitAge_22 Early_InitAge_21 Early_InitAge_20 Early_InitAge_19 Early_InitAge_18 Early_InitAge_17 Early_InitAge_16 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -2.10388 -0.937417 -1.00105 -1.06668 -1.13054 -1.19351 -1.25686 -1.31857 -1.37762 -1.41686 -1.47452 -1.52857 -1.56208 -1.56286 -1.33639 -0.705874 -0.614866 0.72236 1.04234 1.04856 0.623371 0.300557 0.402042 0.374786 1.06931
4 Recr_main  Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
4 Recr_main  0.517739 0.439203 0.455093 0.0636799 0.158335 0.218165 0.378494 -0.488239 -0.348095 0.214701 -0.270929 -0.00582635 0.446119 -0.125217 0.31777 0.102206 0.463047 0.204782 0.219845 -0.444623 -0.304767 -0.318418 -0.150712 0.00252244 0.0521962 0.084869 0.590016 0.725712 -0.182387 0.00377214 -0.0600212 -0.794426 -0.537823 -0.953638 -0.0620583 -0.607967 -1.01253 -0.556719 -0.819519 0.477704 0.13255 0.657814 -0.119353 0.304324 0.932613
4 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_Survey(2)
4 Q_parm  0.182322
4 Sel_parm  Age_DblN_peak_Fishery(1) Age_DblN_top_logit_Fishery(1) Age_DblN_ascend_se_Fishery(1) Age_DblN_descend_se_Fishery(1) Age_DblN_start_logit_Fishery(1) Age_DblN_end_logit_Fishery(1) AgeSel_1Male_Peak_Fishery AgeSel_1Male_Ascend_Fishery AgeSel_1Male_Descend_Fishery AgeSel_1Male_Final_Fishery AgeSel_1Male_Scale_Fishery Age_DblN_peak_Survey(2) Age_DblN_top_logit_Survey(2) Age_DblN_ascend_se_Survey(2) Age_DblN_descend_se_Survey(2) Age_DblN_start_logit_Survey(2) Age_DblN_end_logit_Survey(2) AgeSel_2Male_Peak_Survey AgeSel_2Male_Ascend_Survey AgeSel_2Male_Descend_Survey AgeSel_2Male_Final_Survey AgeSel_2Male_Scale_Survey
4 Sel_parm  13.6416 30 3.09976 8 -1003 999 3.12696 0.703961 0 0 1 10.0038 30 2.43436 8 -1003 999 -0.210358 -0.0372242 0 0 1
4 Index:2 Yr 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1990.5 1991.5 1992.5 1993.5 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2021.5 2022.5 2023.5 2024.5 
4 Index:2 OBS  718420 652948 769997 580591 549242 547322 678490 515627 495464 535064 516889 517222 624682 555314 531759 632026 453200 480448 445413 542820 423367 460515 475592 497036 640724 423047 509808 531465 498756 520548 582240 506261 450609 355149 424065 491174 415681 358710 327810 376806 356239 338621
4 Index:2 EXP  626392 665337 686397 688945 668309 648156 614226 583851 577893 567672 553874 543618 539550 534909 530291 525502 524172 527907 529445 529335 524552 515276 508295 502882 495805 489481 489780 498818 509412 508298 498091 481176 458617 437984 420220 401795 377888 355245 329352 336220 352033 370834
4 Len:1 YR 1978.5 1979.5 1980.5 1981.5 1982.5 1983.5 1984.5 1985.5 1986.5 1987.5 1988.5 1989.5 1995.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 2022.5 2023.5 2024.5 
4 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Len:2 YR 1983.5 1984.5 1985.5 1986.5 1987.5 1989.5 1990.5 1991.5 1996.5 1997.5 1999.5 2003.5 2004.5 2015.5 2022.5 2023.5 2024.5 
4 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Age:1 YR 2000.5 2002.5 2003.5 
4 Age:1 effN  61.6837 76.1889 159.174
4 Age:2 YR 1982.5 1988.5 1992.5 1993.5 1994.5 1995.5 1998.5 2000.5 2001.5 2002.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2016.5 2017.5 2018.5 2019.5 2021.5 
4 Age:2 effN  66.4597 101.489 337.665 127.784 146.937 198.562 265.032 188.61 153.197 201.284 197.633 156.232 101.421 128.187 217.035 264.739 273.488 277.503 245.922 152.748 228.911 241.262 139.762 115.594 71.7176

