#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_AKP.dat #_DataFile 
BSAI_AKP.ctl #_Control 
Run_Date: Thu Oct 24 11:06:58 2024
Final_phase: 3  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1056.82
Catch 4.89096e-14
Survey -67.9178
Length_comp 432.972
Age_comp 670.135
Recruitment 21.6292
InitEQ_regime 0
Sum_recdevs -16.0048
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000366677
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Fem_GP_1 2 0 Fix 0
L_at_Amax_Fem_GP_1 50.0811 0 Fix 0.45602
VonBert_K_Fem_GP_1 0.132624 0 Fix 0.0616201
CV_young_Fem_GP_1 0.13 0 Fix 0.431437
CV_old_Fem_GP_1 0.067 0 Fix 0.220735
Wtlen_1_Fem_GP_1 0.005499 0 Fix 0.010998
Wtlen_2_Fem_GP_1 3.2335 0 Fix 0.36675
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Mal_GP_1 2.23149 0 Fix 0.0279884
L_at_Amax_Mal_GP_1 38.1449 0 Fix 0.362898
VonBert_K_Mal_GP_1 0.182021 0 Fix 0.563039
CV_young_Mal_GP_1 0.048 0 Fix 0.15719
CV_old_Mal_GP_1 0.048 0 Fix 0.15719
Wtlen_1_Mal_GP_1 0.012498 0 Fix 0.024996
Wtlen_2_Mal_GP_1 2.9812 0 Fix 0.2406
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.60568 0.0216471 Act 0.461116
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -2.10388 0.554809 Act 0.289612
Early_InitAge_24 -0.937417 0.713322 Act 0.406258
Early_InitAge_23 -1.00105 0.701361 Act 0.399895
Early_InitAge_22 -1.06668 0.689588 Act 0.393332
Early_InitAge_21 -1.13054 0.678665 Act 0.386946
Early_InitAge_20 -1.19351 0.668294 Act 0.380649
Early_InitAge_19 -1.25686 0.658405 Act 0.374314
Early_InitAge_18 -1.31857 0.649138 Act 0.368143
Early_InitAge_17 -1.37762 0.640027 Act 0.362238
Early_InitAge_16 -1.41686 0.628478 Act 0.358314
Early_InitAge_15 -1.47452 0.621572 Act 0.352548
Early_InitAge_14 -1.52857 0.615857 Act 0.347143
Early_InitAge_13 -1.56208 0.608063 Act 0.343792
Early_InitAge_12 -1.56286 0.595834 Act 0.343714
Early_InitAge_11 -1.33639 0.498926 Act 0.366361
Early_InitAge_10 -0.705874 0.373163 Act 0.429413
Early_InitAge_9 -0.614866 0.352082 Act 0.438513
Early_InitAge_8 0.72236 0.172353 Act 0.572236
Early_InitAge_7 1.04234 0.138605 Act 0.604234
Early_InitAge_6 1.04856 0.130709 Act 0.604856
Early_InitAge_5 0.623371 0.15641 Act 0.562337
Early_InitAge_4 0.300557 0.174885 Act 0.530056
Early_InitAge_3 0.402042 0.159756 Act 0.540204
Early_InitAge_2 0.374786 0.158376 Act 0.537479
Early_InitAge_1 1.06931 0.10022 Act 0.606931
Main_RecrDev_1975 0.517739 0.126095 Act 0.551774
Main_RecrDev_1976 0.439203 0.113934 Act 0.54392
Main_RecrDev_1977 0.455093 0.099039 Act 0.545509
Main_RecrDev_1978 0.0636799 0.110073 Act 0.506368
Main_RecrDev_1979 0.158335 0.0977723 Act 0.515833
Main_RecrDev_1980 0.218165 0.0915372 Act 0.521816
Main_RecrDev_1981 0.378494 0.0817472 Act 0.537849
Main_RecrDev_1982 -0.488239 0.124374 Act 0.451176
Main_RecrDev_1983 -0.348095 0.111938 Act 0.46519
Main_RecrDev_1984 0.214701 0.0827265 Act 0.52147
Main_RecrDev_1985 -0.270929 0.104649 Act 0.472907
Main_RecrDev_1986 -0.00582635 0.0916033 Act 0.499417
Main_RecrDev_1987 0.446119 0.0735288 Act 0.544612
Main_RecrDev_1988 -0.125217 0.0971632 Act 0.487478
Main_RecrDev_1989 0.31777 0.077263 Act 0.531777
Main_RecrDev_1990 0.102206 0.0845447 Act 0.510221
Main_RecrDev_1991 0.463047 0.0697903 Act 0.546305
Main_RecrDev_1992 0.204782 0.0776583 Act 0.520478
Main_RecrDev_1993 0.219845 0.0760409 Act 0.521984
Main_RecrDev_1994 -0.444623 0.104011 Act 0.455538
Main_RecrDev_1995 -0.304767 0.0952832 Act 0.469523
Main_RecrDev_1996 -0.318418 0.0944931 Act 0.468158
Main_RecrDev_1997 -0.150712 0.0861736 Act 0.484929
Main_RecrDev_1998 0.00252244 0.0798788 Act 0.500252
Main_RecrDev_1999 0.0521962 0.0782195 Act 0.50522
Main_RecrDev_2000 0.084869 0.0775201 Act 0.508487
Main_RecrDev_2001 0.590016 0.0618833 Act 0.559002
Main_RecrDev_2002 0.725712 0.0587144 Act 0.572571
Main_RecrDev_2003 -0.182387 0.0911485 Act 0.481761
Main_RecrDev_2004 0.00377214 0.0837272 Act 0.500377
Main_RecrDev_2005 -0.0600212 0.0864471 Act 0.493998
Main_RecrDev_2006 -0.794426 0.124014 Act 0.420557
Main_RecrDev_2007 -0.537823 0.108963 Act 0.446218
Main_RecrDev_2008 -0.953638 0.136208 Act 0.404636
Main_RecrDev_2009 -0.0620583 0.0910686 Act 0.493794
Main_RecrDev_2010 -0.607967 0.127506 Act 0.439203
Main_RecrDev_2011 -1.01253 0.170388 Act 0.398747
Main_RecrDev_2012 -0.556719 0.149465 Act 0.444328
Main_RecrDev_2013 -0.819519 0.191604 Act 0.418048
Main_RecrDev_2014 0.477704 0.106659 Act 0.54777
Main_RecrDev_2015 0.13255 0.149541 Act 0.513255
Main_RecrDev_2016 0.657814 0.140073 Act 0.565781
Main_RecrDev_2017 -0.119353 0.326058 Act 0.488065
Main_RecrDev_2018 0.304324 0.308453 Act 0.530432
Main_RecrDev_2019 0.932613 0.269602 Act 0.593261
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.182322 0 Fix 0.591161
#_Selectivity
Age_DblN_peak_Fishery(1) 13.6416 0.440117 Act 0.526732
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 3.09976 0.125302 Act 0.443735
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -1003 0 Fix 0.00689655
Age_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
AgeSel_1Male_Peak_Fishery 3.12696 0.667158 Act 0.656348
AgeSel_1Male_Ascend_Fishery 0.703961 0.164237 Act 0.535198
AgeSel_1Male_Descend_Fishery 0 0 Fix 0.5
AgeSel_1Male_Final_Fishery 0 0 Fix 0.666667
AgeSel_1Male_Scale_Fishery 1 0 Fix 0.6
Age_DblN_peak_Survey(2) 10.0038 0.224236 Act 0.375157
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 2.43436 0.0966349 Act 0.402148
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -1003 0 Fix 0.00689655
Age_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
AgeSel_2Male_Peak_Survey -0.210358 0.256846 Act 0.319309
AgeSel_2Male_Ascend_Survey -0.0372242 0.118411 Act 0.498139
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.666667
AgeSel_2Male_Scale_Survey 1 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 306907 6643.63
SSB_Initial 306907 6643.63
SSB_1975 85122 8731.43
SSB_1976 102275 8326.69
SSB_1977 130985 8232.97
SSB_1978 169942 8486.55
SSB_1979 205656 8800.04
SSB_1980 233565 9000.52
SSB_1981 258771 8995.57
SSB_1982 279512 8802.57
SSB_1983 302230 8506.76
SSB_1984 322817 8223.26
SSB_1985 335205 8010.56
SSB_1986 338058 7819.21
SSB_1987 321617 7637.37
SSB_1988 319741 7443.86
SSB_1989 287861 7245.19
SSB_1990 286532 7042.18
SSB_1991 285372 6843.57
SSB_1992 279054 6632.46
SSB_1993 269509 6394.14
SSB_1994 263188 6167.59
SSB_1995 260053 5971.65
SSB_1996 253626 5813.26
SSB_1997 251172 5713.16
SSB_1998 246832 5658.95
SSB_1999 247891 5629.82
SSB_2000 250304 5625.83
SSB_2001 252802 5645.95
SSB_2002 257999 5677.97
SSB_2003 257611 5678.79
SSB_2004 255329 5627.66
SSB_2005 251884 5517.05
SSB_2006 246079 5380.05
SSB_2007 237715 5241.19
SSB_2008 230664 5128.56
SSB_2009 228111 5053.98
SSB_2010 231872 5038.76
SSB_2011 237959 5115
SSB_2012 239272 5272.99
SSB_2013 241205 5422.57
SSB_2014 233791 5505.76
SSB_2015 225192 5530.84
SSB_2016 216713 5501.16
SSB_2017 207245 5430.87
SSB_2018 195763 5358.77
SSB_2019 180585 5322.28
SSB_2020 170415 5331.91
SSB_2021 158043 5363.98
SSB_2022 150666 5497.65
SSB_2023 150909 5887.91
SSB_2024 154571 6697.39
SSB_2025 164176 7989.21
SSB_2026 165038 8717.09
SSB_2027 166768 9724.66
SSB_2028 169746 11267.4
SSB_2029 172865 13123
SSB_2030 172557 14123.6
SSB_2031 167999 13586.3
SSB_2032 161444 12193.8
SSB_2033 154731 10556.8
SSB_2034 148872 9084.21
SSB_2035 143786 7774.86
SSB_2036 139572 6683.89
SSB_2037 136125 5792.44
#_Recruitment
Recr_Virgin 271.966 5.88727
Recr_Initial 271.966 5.88727
Recr_1975 456.422 57.555
Recr_1976 421.948 47.7051
Recr_1977 428.706 41.7795
Recr_1978 289.848 31.6998
Recr_1979 318.624 30.8171
Recr_1980 338.269 30.5361
Recr_1981 397.094 31.6898
Recr_1982 166.907 20.807
Recr_1983 192.017 21.4624
Recr_1984 337.1 27.3625
Recr_1985 207.421 21.6646
Recr_1986 270.386 24.5599
Recr_1987 424.876 30.3812
Recr_1988 239.957 23.1455
Recr_1989 373.698 28.166
Recr_1990 301.233 25.0625
Recr_1991 432.13 29.1766
Recr_1992 333.773 25.4106
Recr_1993 338.838 25.2619
Recr_1994 174.348 18.1377
Recr_1995 200.52 19.0139
Recr_1996 197.801 18.6145
Recr_1997 233.917 20.0046
Recr_1998 272.653 21.5486
Recr_1999 286.539 22.1819
Recr_2000 296.056 22.7384
Recr_2001 490.632 29.6091
Recr_2002 561.937 32.1454
Recr_2003 226.624 20.7624
Recr_2004 272.994 22.966
Recr_2005 256.123 22.3481
Recr_2006 122.885 15.5012
Recr_2007 158.833 17.6174
Recr_2008 104.799 14.5852
Recr_2009 255.602 23.8572
Recr_2010 148.074 19.3731
Recr_2011 98.8045 17.2528
Recr_2012 155.86 23.919
Recr_2013 119.84 23.573
Recr_2014 438.51 48.8275
Recr_2015 310.514 48.2037
Recr_2016 525.049 76.0591
Recr_2017 241.369 80.2112
Recr_2018 368.707 115.526
Recr_2019 691.105 191.495
Recr_2020 271.966 5.88727
Recr_2021 271.966 5.88727
Recr_2022 271.966 5.88727
Recr_2023 271.966 5.88727
Recr_2024 271.966 5.88727
Recr_2025 271.966 5.88727
Recr_2026 271.966 5.88727
Recr_2027 271.966 5.88727
Recr_2028 271.966 5.88727
Recr_2029 271.966 5.88727
Recr_2030 271.966 5.88727
Recr_2031 271.966 5.88727
Recr_2032 271.966 5.88727
Recr_2033 271.966 5.88727
Recr_2034 271.966 5.88727
Recr_2035 271.966 5.88727
Recr_2036 271.966 5.88727
Recr_2037 271.966 5.88727
#_SPR Basis=  1-SPR
SPRratio_1975 0.15626 0.0127623
SPRratio_1976 0.188175 0.01224
SPRratio_1977 0.119752 0.00700763
SPRratio_1978 0.318409 0.0124455
SPRratio_1979 0.343029 0.0114232
SPRratio_1980 0.181458 0.00668317
SPRratio_1981 0.197215 0.00622345
SPRratio_1982 0.14823 0.00441051
SPRratio_1983 0.204169 0.005143
SPRratio_1984 0.30341 0.00621196
SPRratio_1985 0.358824 0.00645221
SPRratio_1986 0.521954 0.00745632
SPRratio_1987 0.296432 0.00570612
SPRratio_1988 0.610653 0.00814391
SPRratio_1989 0.258671 0.0054341
SPRratio_1990 0.211105 0.00455282
SPRratio_1991 0.271972 0.00542711
SPRratio_1992 0.316269 0.00600228
SPRratio_1993 0.264388 0.00526333
SPRratio_1994 0.221004 0.00452534
SPRratio_1995 0.344121 0.00615452
SPRratio_1996 0.309532 0.00559565
SPRratio_1997 0.379511 0.00628634
SPRratio_1998 0.291026 0.00526116
SPRratio_1999 0.286186 0.00516356
SPRratio_2000 0.2929 0.00523845
SPRratio_2001 0.194796 0.00385013
SPRratio_2002 0.252929 0.00469235
SPRratio_2003 0.213503 0.00414428
SPRratio_2004 0.177471 0.00358709
SPRratio_2005 0.237371 0.00460991
SPRratio_2006 0.333847 0.00600986
SPRratio_2007 0.370425 0.00642482
SPRratio_2008 0.348904 0.00604202
SPRratio_2009 0.300855 0.00530684
SPRratio_2010 0.333426 0.00554588
SPRratio_2011 0.427527 0.00636092
SPRratio_2012 0.33992 0.00573368
SPRratio_2013 0.426641 0.00670544
SPRratio_2014 0.383067 0.00671124
SPRratio_2015 0.320223 0.00635197
SPRratio_2016 0.306559 0.00643041
SPRratio_2017 0.364192 0.00745891
SPRratio_2018 0.469234 0.00896889
SPRratio_2019 0.393594 0.0085616
SPRratio_2020 0.464467 0.00968373
SPRratio_2021 0.418034 0.00972035
SPRratio_2022 0.340402 0.00911825
SPRratio_2023 0.41731 0.0107193
SPRratio_2024 0.388401 0.0111494
SPRratio_2025 0.6 2.62369e-16
SPRratio_2026 0.6 2.6062e-16
SPRratio_2027 0.6 2.63747e-16
SPRratio_2028 0.6 2.64001e-16
SPRratio_2029 0.6 2.62018e-16
SPRratio_2030 0.6 2.66148e-16
SPRratio_2031 0.6 2.61401e-16
SPRratio_2032 0.6 2.63763e-16
SPRratio_2033 0.6 2.57268e-16
SPRratio_2034 0.6 2.61623e-16
SPRratio_2035 0.6 2.7008e-16
SPRratio_2036 0.6 2.68454e-16
SPRratio_2037 0.6 2.63068e-16
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1975 0.0192589 0.00192639
F_1976 0.0239948 0.00206441
F_1977 0.0142176 0.00107736
F_1978 0.0473594 0.00326798
F_1979 0.052699 0.00335017
F_1980 0.0229707 0.00131198
F_1981 0.0253969 0.00127106
F_1982 0.0181171 0.000801097
F_1983 0.0264949 0.00106124
F_1984 0.0442725 0.00165474
F_1985 0.0563176 0.002003
F_1986 0.106027 0.00365624
F_1987 0.0428767 0.00142204
F_1988 0.148561 0.00483654
F_1989 0.0357323 0.00116086
F_1990 0.0276072 0.000860635
F_1991 0.0381733 0.00115028
F_1992 0.0469116 0.00139053
F_1993 0.0367719 0.00107081
F_1994 0.0292251 0.000836497
F_1995 0.0529441 0.0015255
F_1996 0.045518 0.00134637
F_1997 0.0613065 0.00185982
F_1998 0.0418122 0.00130048
F_1999 0.0408714 0.00129673
F_2000 0.0421796 0.00134342
F_2001 0.025019 0.000791184
F_2002 0.0347025 0.0010837
F_2003 0.0279957 0.000847138
F_2004 0.02237 0.000647299
F_2005 0.0319822 0.000886453
F_2006 0.0506662 0.00137769
F_2007 0.0590792 0.00162203
F_2008 0.0540266 0.00152651
F_2009 0.0437586 0.00127972
F_2010 0.0505743 0.00154177
F_2011 0.074128 0.00237651
F_2012 0.0520051 0.00172391
F_2013 0.0738739 0.00246688
F_2014 0.0621943 0.00203614
F_2015 0.0477409 0.001501
F_2016 0.0449108 0.00137315
F_2017 0.0575841 0.00174961
F_2018 0.0869493 0.00269023
F_2019 0.0648775 0.00209504
F_2020 0.0853927 0.00292493
F_2021 0.0714423 0.00261557
F_2022 0.0521122 0.00203494
F_2023 0.0712407 0.0030277
F_2024 0.0635435 0.00302307
F_2025 0.142547 0.00516105
F_2026 0.142547 0.00516105
F_2027 0.142547 0.00516105
F_2028 0.142547 0.00516105
F_2029 0.142547 0.00516105
F_2030 0.142547 0.00516105
F_2031 0.142547 0.00516105
F_2032 0.142547 0.00516105
F_2033 0.142547 0.00516105
F_2034 0.142547 0.00516105
F_2035 0.142547 0.00516105
F_2036 0.142547 0.00516105
F_2037 0.142547 0.00516105
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.333246 0.0279743
Bratio_1977 0.426791 0.0284135
Bratio_1978 0.553724 0.0304435
Bratio_1979 0.670094 0.0327762
Bratio_1980 0.761029 0.0346166
Bratio_1981 0.843157 0.0358323
Bratio_1982 0.910739 0.0364111
Bratio_1983 0.984763 0.0368476
Bratio_1984 1.05184 0.03712
Bratio_1985 1.09221 0.0369401
Bratio_1986 1.1015 0.0361424
Bratio_1987 1.04793 0.0343586
Bratio_1988 1.04182 0.0333014
Bratio_1989 0.937945 0.030828
Bratio_1990 0.933611 0.0298304
Bratio_1991 0.929834 0.0288642
Bratio_1992 0.909249 0.0276461
Bratio_1993 0.878147 0.0262297
Bratio_1994 0.857552 0.0249988
Bratio_1995 0.847335 0.023992
Bratio_1996 0.826396 0.0229601
Bratio_1997 0.818398 0.0222815
Bratio_1998 0.804256 0.0216884
Bratio_1999 0.807708 0.0214144
Bratio_2000 0.815572 0.0212821
Bratio_2001 0.823711 0.021234
Bratio_2002 0.840644 0.0213358
Bratio_2003 0.839378 0.0211368
Bratio_2004 0.831942 0.0207372
Bratio_2005 0.820719 0.0201414
Bratio_2006 0.801803 0.0193798
Bratio_2007 0.77455 0.0185003
Bratio_2008 0.751578 0.0177212
Bratio_2009 0.743258 0.0171759
Bratio_2010 0.755513 0.0169604
Bratio_2011 0.775348 0.0170214
Bratio_2012 0.779625 0.017123
Bratio_2013 0.785924 0.0172345
Bratio_2014 0.761766 0.0168689
Bratio_2015 0.733749 0.0163444
Bratio_2016 0.706121 0.0156972
Bratio_2017 0.675272 0.0149062
Bratio_2018 0.63786 0.0140385
Bratio_2019 0.588402 0.0132493
Bratio_2020 0.555268 0.012701
Bratio_2021 0.514953 0.0122219
Bratio_2022 0.490917 0.0120041
Bratio_2023 0.491711 0.0124535
Bratio_2024 0.503641 0.0143015
Bratio_2025 0.534938 0.0176423
Bratio_2026 0.537746 0.0196226
Bratio_2027 0.543384 0.022413
Bratio_2028 0.553086 0.0272364
Bratio_2029 0.563251 0.0336817
Bratio_2030 0.562247 0.0375367
Bratio_2031 0.547394 0.0362835
Bratio_2032 0.526038 0.0321217
Bratio_2033 0.504163 0.0270414
Bratio_2034 0.485071 0.0224216
Bratio_2035 0.468499 0.0182517
Bratio_2036 0.454769 0.0147287
Bratio_2037 0.443539 0.0117985
#_Mgmt_Quantity
SSB_unfished 306907 6643.63
Totbio_unfished 634662 13738.6
SmryBio_unfished 622653 13478.6
Recr_unfished 271.966 5.88727
SSB_Btgt 122763 2657.45
SPR_Btgt 0.4 1.41856e-18
annF_Btgt 0.142547 0.00516105
Dead_Catch_Btgt 23288.5 530.863
SSB_SPR 122763 2657.45
annF_SPR 0.142547 0.00516105
Dead_Catch_SPR 23288.5 530.863
SSB_MSY 122763 2657.45
SPR_MSY 0.4 2.65527e-16
annF_MSY 0.142547 0.00516105
Dead_Catch_MSY 23288.5 530.863
Ret_Catch_MSY 23288.5 530.863
B_MSY/SSB_unfished 0.4 2.62655e-16
ForeCatch_2025 31071.2 1544.35
ForeCatch_2026 30938.2 1641.53
ForeCatch_2027 31178.5 1813.71
ForeCatch_2028 31488.7 2026.35
ForeCatch_2029 31713.2 2240.56
ForeCatch_2030 31663.1 2392.23
ForeCatch_2031 31258.8 2420.61
ForeCatch_2032 30470.8 2302.47
ForeCatch_2033 29432.5 2070.37
ForeCatch_2034 28416.4 1815.61
ForeCatch_2035 27488.5 1572.84
ForeCatch_2036 26671.7 1354.17
ForeCatch_2037 25992.1 1172.47
OFLCatch_2025 31071.2 1544.35
OFLCatch_2026 30938.2 1641.53
OFLCatch_2027 31178.5 1813.71
OFLCatch_2028 31488.7 2026.35
OFLCatch_2029 31713.2 2240.56
OFLCatch_2030 31663.1 2392.23
OFLCatch_2031 31258.8 2420.61
OFLCatch_2032 30470.8 2302.47
OFLCatch_2033 29432.5 2070.37
OFLCatch_2034 28416.4 1815.61
OFLCatch_2035 27488.5 1572.84
OFLCatch_2036 26671.7 1354.17
OFLCatch_2037 25992.1 1172.47
#_Extra_stdev
ln(SPB)_1975 11.3518 0.102576
ln(SPB)_1999 12.4207 0.0227109
ln(SPB)_2024 11.9484 0.043329
SmryBio_Virgin 622653 0.0
SmryBio_Initial 622653 0.0
SmryBio_1975 395335 0.0
SmryBio_1976 443204 0.0
SmryBio_1977 501445 0.0
SmryBio_1978 552647 0.0
SmryBio_1979 592486 0.0
SmryBio_1980 626039 0.0
SmryBio_1981 658576 0.0
SmryBio_1982 684404 0.0
SmryBio_1983 707289 0.0
SmryBio_1984 723108 0.0
SmryBio_1985 719345 0.0
SmryBio_1986 704695 0.0
SmryBio_1987 668366 0.0
SmryBio_1988 655689 0.0
SmryBio_1989 598762 0.0
SmryBio_1990 596405 0.0
SmryBio_1991 592642 0.0
SmryBio_1992 588503 0.0
SmryBio_1993 580121 0.0
SmryBio_1994 580986 0.0
SmryBio_1995 583842 0.0
SmryBio_1996 579311 0.0
SmryBio_1997 573490 0.0
SmryBio_1998 561583 0.0
SmryBio_1999 555065 0.0
SmryBio_2000 547891 0.0
SmryBio_2001 540255 0.0
SmryBio_2002 538665 0.0
SmryBio_2003 533835 0.0
SmryBio_2004 538617 0.0
SmryBio_2005 551448 0.0
SmryBio_2006 554466 0.0
SmryBio_2007 552753 0.0
SmryBio_2008 548417 0.0
SmryBio_2009 541192 0.0
SmryBio_2010 535545 0.0
SmryBio_2011 522903 0.0
SmryBio_2012 504338 0.0
SmryBio_2013 488830 0.0
SmryBio_2014 463093 0.0
SmryBio_2015 441869 0.0
SmryBio_2016 423851 0.0
SmryBio_2017 417030 0.0
SmryBio_2018 407135 0.0
SmryBio_2019 400987 0.0
SmryBio_2020 399357 0.0
SmryBio_2021 400334 0.0
SmryBio_2022 419804 0.0
SmryBio_2023 437036 0.0
SmryBio_2024 450583 0.0
SmryBio_2025 464918 0.0
SmryBio_2026 459845 0.0
SmryBio_2027 453433 0.0
SmryBio_2028 445219 0.0
SmryBio_2029 435419 0.0
SmryBio_2030 424408 0.0
SmryBio_2031 412840 0.0
SmryBio_2032 401456 0.0
SmryBio_2033 390909 0.0
SmryBio_2034 381645 0.0
SmryBio_2035 373706 0.0
SmryBio_2036 367067 0.0
SmryBio_2037 361619 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 634662 0.0
TotBio_Initial 634662 0.0
TotBio_1975 418784 0.0
TotBio_1976 470355 0.0
TotBio_1977 520886 0.0
TotBio_1978 570223 0.0
TotBio_1979 608552 0.0
TotBio_1980 639655 0.0
TotBio_1981 673599 0.0
TotBio_1982 698659 0.0
TotBio_1983 719877 0.0
TotBio_1984 732304 0.0
TotBio_1985 729952 0.0
TotBio_1986 717218 0.0
TotBio_1987 680282 0.0
TotBio_1988 669487 0.0
TotBio_1989 614538 0.0
TotBio_1990 609372 0.0
TotBio_1991 608656 0.0
TotBio_1992 603887 0.0
TotBio_1993 597040 0.0
TotBio_1994 594408 0.0
TotBio_1995 595341 0.0
TotBio_1996 587573 0.0
TotBio_1997 582598 0.0
TotBio_1998 571465 0.0
TotBio_1999 566384 0.0
TotBio_2000 560326 0.0
TotBio_2001 554815 0.0
TotBio_2002 556725 0.0
TotBio_2003 554184 0.0
TotBio_2004 556310 0.0
TotBio_2005 562350 0.0
TotBio_2006 564983 0.0
TotBio_2007 561386 0.0
TotBio_2008 554180 0.0
TotBio_2009 548305 0.0
TotBio_2010 542621 0.0
TotBio_2011 531349 0.0
TotBio_2012 510267 0.0
TotBio_2013 494160 0.0
TotBio_2014 471939 0.0
TotBio_2015 453198 0.0
TotBio_2016 442209 0.0
TotBio_2017 433088 0.0
TotBio_2018 425063 0.0
TotBio_2019 417308 0.0
TotBio_2020 419227 0.0
TotBio_2021 421448 0.0
TotBio_2022 431813 0.0
TotBio_2023 449045 0.0
TotBio_2024 462592 0.0
TotBio_2025 476927 0.0
TotBio_2026 471855 0.0
TotBio_2027 465443 0.0
TotBio_2028 457229 0.0
TotBio_2029 447429 0.0
TotBio_2030 436418 0.0
TotBio_2031 424850 0.0
TotBio_2032 413466 0.0
TotBio_2033 402919 0.0
TotBio_2034 393654 0.0
TotBio_2035 385716 0.0
TotBio_2036 379077 0.0
TotBio_2037 373629 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1975 2492 0.0
TotCatch_1976 3620 0.0
TotCatch_1977 2589 0.0
TotCatch_1978 10420 0.0
TotCatch_1979 13672 0.0
TotCatch_1980 6908 0.0
TotCatch_1981 8653 0.0
TotCatch_1982 6811 0.0
TotCatch_1983 10766 0.0
TotCatch_1984 18982 0.0
TotCatch_1985 24888 0.0
TotCatch_1986 46519 0.0
TotCatch_1987 18567 0.0
TotCatch_1988 61638 0.0
TotCatch_1989 14134 0.0
TotCatch_1990 10926 0.0
TotCatch_1991 15003 0.0
TotCatch_1992 18074 0.0
TotCatch_1993 13846 0.0
TotCatch_1994 10822 0.0
TotCatch_1995 19172 0.0
TotCatch_1996 16096 0.0
TotCatch_1997 21236 0.0
TotCatch_1998 14296 0.0
TotCatch_1999 13997 0.0
TotCatch_2000 14497 0.0
TotCatch_2001 8685 0.0
TotCatch_2002 12177 0.0
TotCatch_2003 9857 0.0
TotCatch_2004 7888 0.0
TotCatch_2005 11194 0.0
TotCatch_2006 17318 0.0
TotCatch_2007 19522 0.0
TotCatch_2008 17377 0.0
TotCatch_2009 13944 0.0
TotCatch_2010 16164 0.0
TotCatch_2011 23655 0.0
TotCatch_2012 16612 0.0
TotCatch_2013 23522 0.0
TotCatch_2014 19447 0.0
TotCatch_2015 14614 0.0
TotCatch_2016 13384 0.0
TotCatch_2017 16491 0.0
TotCatch_2018 23340 0.0
TotCatch_2019 16251 0.0
TotCatch_2020 20078 0.0
TotCatch_2021 15862 0.0
TotCatch_2022 11253 0.0
TotCatch_2023 15252 0.0
TotCatch_2024 13755 0.0
TotCatch_2025 31071.2 0.0
TotCatch_2026 30938.2 0.0
TotCatch_2027 31178.5 0.0
TotCatch_2028 31488.7 0.0
TotCatch_2029 31713.2 0.0
TotCatch_2030 31663.1 0.0
TotCatch_2031 31258.8 0.0
TotCatch_2032 30470.8 0.0
TotCatch_2033 29432.5 0.0
TotCatch_2034 28416.4 0.0
TotCatch_2035 27488.5 0.0
TotCatch_2036 26671.7 0.0
TotCatch_2037 25992.1 0.0
