#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_AKP.dat #_DataFile 
BSAI_AKP.ctl #_Control 
Run_Date: Mon Nov  4 14:59:21 2024
Final_phase: 3  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 529.799
Catch 4.52555e-14
Survey -67.8732
Length_comp 405.579
Age_comp 143.93
Recruitment 48.163
InitEQ_regime 0
Sum_recdevs -5.42341
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000430406
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Fem_GP_1 10.2057 1.44108 Act 0.317438
L_at_Amax_Fem_GP_1 49.8838 0.409911 Act 0.452434
VonBert_K_Fem_GP_1 0.142767 0.00754572 Act 0.066717
CV_young_Fem_GP_1 0.13 0 Fix 0.431437
CV_old_Fem_GP_1 0.071 0 Fix 0.234113
Wtlen_1_Fem_GP_1 0.008007 0 Fix 0.016014
Wtlen_2_Fem_GP_1 3.13574 0 Fix 0.31787
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Mal_GP_1 15.5435 0.375804 Act 0.330534
L_at_Amax_Mal_GP_1 37.7307 0.198072 Act 0.354614
VonBert_K_Mal_GP_1 0.176376 0.00703966 Act 0.542132
CV_young_Mal_GP_1 0.048 0 Fix 0.15719
CV_old_Mal_GP_1 0.069 0 Fix 0.227424
Wtlen_1_Mal_GP_1 0.0146952 0 Fix 0.0293903
Wtlen_2_Mal_GP_1 2.93648 0 Fix 0.218241
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.52271 0.0268606 Act 0.457509
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4243 0 Fix 0.21215
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -1.17715 0.286265 Act 0.382285
Early_InitAge_24 -0.367266 0.362613 Act 0.463273
Early_InitAge_23 -0.403321 0.35788 Act 0.459668
Early_InitAge_22 -0.441791 0.353023 Act 0.455821
Early_InitAge_21 -0.480845 0.348276 Act 0.451915
Early_InitAge_20 -0.520688 0.343609 Act 0.447931
Early_InitAge_19 -0.560531 0.339115 Act 0.443947
Early_InitAge_18 -0.599721 0.334835 Act 0.440028
Early_InitAge_17 -0.637735 0.330798 Act 0.436226
Early_InitAge_16 -0.671262 0.327244 Act 0.432874
Early_InitAge_15 -0.700176 0.32429 Act 0.429982
Early_InitAge_14 -0.720525 0.322165 Act 0.427948
Early_InitAge_13 -0.728505 0.321103 Act 0.427149
Early_InitAge_12 -0.717727 0.321588 Act 0.428227
Early_InitAge_11 -0.674259 0.323249 Act 0.432574
Early_InitAge_10 -0.567641 0.327242 Act 0.443236
Early_InitAge_9 -0.430018 0.338519 Act 0.456998
Early_InitAge_8 0.00608692 0.343754 Act 0.500609
Early_InitAge_7 0.541815 0.347634 Act 0.554181
Early_InitAge_6 0.875271 0.333912 Act 0.587527
Early_InitAge_5 0.600828 0.370248 Act 0.560083
Early_InitAge_4 0.386776 0.362546 Act 0.538678
Early_InitAge_3 0.433263 0.362618 Act 0.543326
Early_InitAge_2 0.698461 0.383129 Act 0.569846
Early_InitAge_1 1.43324 0.229389 Act 0.643324
Main_RecrDev_1975 0.526751 0.327683 Act 0.552675
Main_RecrDev_1976 0.279146 0.266512 Act 0.527915
Main_RecrDev_1977 0.141156 0.230602 Act 0.514116
Main_RecrDev_1978 -0.151636 0.229384 Act 0.484836
Main_RecrDev_1979 -0.0249144 0.196576 Act 0.497509
Main_RecrDev_1980 -0.00217965 0.18852 Act 0.499782
Main_RecrDev_1981 0.191392 0.165576 Act 0.519139
Main_RecrDev_1982 -0.338753 0.216071 Act 0.466125
Main_RecrDev_1983 -0.116346 0.192545 Act 0.488365
Main_RecrDev_1984 0.347716 0.153561 Act 0.534772
Main_RecrDev_1985 -0.0581063 0.192994 Act 0.494189
Main_RecrDev_1986 0.127527 0.171429 Act 0.512753
Main_RecrDev_1987 0.376393 0.143356 Act 0.537639
Main_RecrDev_1988 -0.14371 0.180945 Act 0.485629
Main_RecrDev_1989 0.280005 0.142811 Act 0.528
Main_RecrDev_1990 0.19896 0.14775 Act 0.519896
Main_RecrDev_1991 0.398916 0.131434 Act 0.539892
Main_RecrDev_1992 0.163363 0.150242 Act 0.516336
Main_RecrDev_1993 0.207344 0.146529 Act 0.520734
Main_RecrDev_1994 -0.36826 0.192151 Act 0.463174
Main_RecrDev_1995 -0.357005 0.182895 Act 0.464299
Main_RecrDev_1996 -0.366303 0.184962 Act 0.46337
Main_RecrDev_1997 -0.195658 0.178286 Act 0.480434
Main_RecrDev_1998 0.0384366 0.166167 Act 0.503844
Main_RecrDev_1999 0.145831 0.162256 Act 0.514583
Main_RecrDev_2000 0.192669 0.161475 Act 0.519267
Main_RecrDev_2001 0.641375 0.133136 Act 0.564137
Main_RecrDev_2002 0.80532 0.124696 Act 0.580532
Main_RecrDev_2003 0.00516342 0.186839 Act 0.500516
Main_RecrDev_2004 0.125235 0.174036 Act 0.512523
Main_RecrDev_2005 -0.0155125 0.178173 Act 0.498449
Main_RecrDev_2006 -0.605426 0.218352 Act 0.439457
Main_RecrDev_2007 -0.530206 0.204005 Act 0.446979
Main_RecrDev_2008 -0.748521 0.225101 Act 0.425148
Main_RecrDev_2009 -0.193293 0.18203 Act 0.480671
Main_RecrDev_2010 -0.515147 0.219054 Act 0.448485
Main_RecrDev_2011 -0.715548 0.244051 Act 0.428445
Main_RecrDev_2012 -0.550416 0.234964 Act 0.444958
Main_RecrDev_2013 -0.632744 0.255382 Act 0.436726
Main_RecrDev_2014 0.0782348 0.192782 Act 0.507823
Main_RecrDev_2015 -0.0643899 0.236296 Act 0.493561
Main_RecrDev_2016 0.353696 0.220758 Act 0.53537
Main_RecrDev_2017 0.185732 0.287305 Act 0.518573
Main_RecrDev_2018 0.297715 0.290622 Act 0.529771
Main_RecrDev_2019 0.585999 0.279513 Act 0.5586
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.182322 0 Fix 0.591161
#_Selectivity
Age_DblN_peak_Fishery(1) 13.0485 0.465547 Act 0.502022
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 2.85796 0.136689 Act 0.428622
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
AgeSel_1Male_Peak_Fishery 4.57141 0.679566 Act 0.72857
AgeSel_1Male_Ascend_Fishery 1.03309 0.162015 Act 0.551654
AgeSel_1Male_Descend_Fishery 0 0 Fix 0.5
AgeSel_1Male_Final_Fishery 0 0 Fix 0.666667
AgeSel_1Male_Scale_Fishery 1 0 Fix 0.6
Age_DblN_peak_Survey(2) 9.96795 0.344133 Act 0.373665
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 2.30289 0.150201 Act 0.393931
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
AgeSel_2Male_Peak_Survey 0.831662 0.379962 Act 0.388777
AgeSel_2Male_Ascend_Survey 0.452988 0.166308 Act 0.522649
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.666667
AgeSel_2Male_Scale_Survey 1 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296407 7096.37
SSB_Initial 296407 7096.37
SSB_1975 149928 11304.9
SSB_1976 155856 11031.6
SSB_1977 167472 11130.8
SSB_1978 187374 11659.4
SSB_1979 207539 12322
SSB_1980 226532 12765.7
SSB_1981 248698 12910.9
SSB_1982 271481 12851.9
SSB_1983 300770 12533.6
SSB_1984 329360 11908.2
SSB_1985 346261 11128.9
SSB_1986 347782 10358.6
SSB_1987 325955 9690.81
SSB_1988 317955 9193.92
SSB_1989 279792 8723.05
SSB_1990 273458 8356.18
SSB_1991 269033 8033.09
SSB_1992 261857 7724.67
SSB_1993 253710 7416.36
SSB_1994 250020 7173.64
SSB_1995 249572 6996.44
SSB_1996 244742 6857.11
SSB_1997 242722 6818.7
SSB_1998 237943 6854.89
SSB_1999 238574 6939.89
SSB_2000 240500 7065.5
SSB_2001 242381 7210.73
SSB_2002 246953 7336.52
SSB_2003 246223 7389.15
SSB_2004 243791 7373.52
SSB_2005 240189 7288.06
SSB_2006 234043 7165.27
SSB_2007 225503 7024.77
SSB_2008 218851 6902.41
SSB_2009 217506 6818.02
SSB_2010 223086 6781.51
SSB_2011 231447 6816.79
SSB_2012 235395 6925.13
SSB_2013 240101 6988.04
SSB_2014 234972 6883
SSB_2015 228017 6715.18
SSB_2016 220559 6527.43
SSB_2017 211574 6313.76
SSB_2018 199893 6082.39
SSB_2019 184170 5894.09
SSB_2020 173588 5804.26
SSB_2021 160767 5779.54
SSB_2022 152085 5859.59
SSB_2023 149163 6120.46
SSB_2024 147511 6657.16
SSB_2025 150892 7547.15
SSB_2026 144620 7645.42
SSB_2027 141697 8121.6
SSB_2028 140717 8931.01
SSB_2029 139821 9826.72
SSB_2030 137030 10118.2
SSB_2031 132263 9436.65
SSB_2032 126988 8278.43
SSB_2033 122182 7078.18
SSB_2034 118220 6060.7
SSB_2035 115018 4679.64
SSB_2036 112914 3801.54
SSB_2037 111570 3267.36
#_Recruitment
Recr_Virgin 250.312 6.72352
Recr_Initial 250.312 6.72352
Recr_1975 423.883 139.983
Recr_1976 330.912 87.9581
Recr_1977 288.26 66.0069
Recr_1978 215.093 49.4978
Recr_1979 244.152 48.095
Recr_1980 249.767 47.258
Recr_1981 303.111 50.0627
Recr_1982 178.387 38.9279
Recr_1983 222.819 43.3083
Recr_1984 354.399 54.496
Recr_1985 236.182 45.813
Recr_1986 284.358 48.5427
Recr_1987 364.709 51.7771
Recr_1988 216.805 39.5748
Recr_1989 331.197 47.3847
Recr_1990 305.414 45.4212
Recr_1991 373.017 49.231
Recr_1992 294.733 44.415
Recr_1993 307.985 44.6659
Recr_1994 173.2 33.3311
Recr_1995 175.16 32.1803
Recr_1996 173.539 32.4724
Recr_1997 205.83 37.1158
Recr_1998 260.12 43.5435
Recr_1999 289.611 47.1317
Recr_2000 303.498 49.1514
Recr_2001 475.364 62.7765
Recr_2002 560.051 68.4941
Recr_2003 251.608 47.0725
Recr_2004 283.707 48.9566
Recr_2005 246.459 43.5413
Recr_2006 136.631 30.0219
Recr_2007 147.304 30.2999
Recr_2008 118.414 27.0298
Recr_2009 206.317 37.7923
Recr_2010 149.539 33.1185
Recr_2011 122.383 30.2812
Recr_2012 144.357 34.4411
Recr_2013 132.949 34.5849
Recr_2014 270.681 53.2163
Recr_2015 234.702 56.7916
Recr_2016 356.525 80.4636
Recr_2017 301.4 87.9818
Recr_2018 337.114 99.6132
Recr_2019 449.756 128.896
Recr_2020 250.312 6.72352
Recr_2021 250.312 6.72352
Recr_2022 250.312 6.72352
Recr_2023 250.312 6.72352
Recr_2024 250.312 6.72352
Recr_2025 250.312 6.72352
Recr_2026 250.312 6.72352
Recr_2027 250.312 6.72352
Recr_2028 250.312 6.72352
Recr_2029 250.312 6.72352
Recr_2030 250.312 6.72352
Recr_2031 250.312 6.72352
Recr_2032 250.312 6.72352
Recr_2033 250.312 6.72352
Recr_2034 250.312 6.72352
Recr_2035 250.312 6.72352
Recr_2036 250.312 6.72352
Recr_2037 250.312 6.72352
#_SPR Basis=  1-SPR
SPRratio_1975 0.102133 0.00677305
SPRratio_1976 0.136826 0.00814884
SPRratio_1977 0.0948565 0.00545917
SPRratio_1978 0.284762 0.0123696
SPRratio_1979 0.325318 0.0127031
SPRratio_1980 0.17726 0.00778389
SPRratio_1981 0.196584 0.00774115
SPRratio_1982 0.148276 0.00555277
SPRratio_1983 0.202871 0.00640722
SPRratio_1984 0.298793 0.00764204
SPRratio_1985 0.351378 0.00786309
SPRratio_1986 0.514198 0.00925224
SPRratio_1987 0.292722 0.00709479
SPRratio_1988 0.612679 0.0103727
SPRratio_1989 0.263721 0.00680821
SPRratio_1990 0.218715 0.00572852
SPRratio_1991 0.284288 0.00678207
SPRratio_1992 0.332404 0.00740976
SPRratio_1993 0.279719 0.00643301
SPRratio_1994 0.234048 0.00546673
SPRratio_1995 0.359942 0.00720089
SPRratio_1996 0.322797 0.00668258
SPRratio_1997 0.39316 0.00756768
SPRratio_1998 0.302046 0.00652825
SPRratio_1999 0.296807 0.00652456
SPRratio_2000 0.303655 0.00670778
SPRratio_2001 0.202667 0.00506004
SPRratio_2002 0.262748 0.00618643
SPRratio_2003 0.222704 0.00555865
SPRratio_2004 0.186168 0.00488591
SPRratio_2005 0.249317 0.0062219
SPRratio_2006 0.349855 0.00796295
SPRratio_2007 0.387721 0.00839707
SPRratio_2008 0.364967 0.0079348
SPRratio_2009 0.313727 0.00698954
SPRratio_2010 0.344107 0.0071527
SPRratio_2011 0.435743 0.00791502
SPRratio_2012 0.343736 0.0071355
SPRratio_2013 0.428063 0.00809999
SPRratio_2014 0.382693 0.00800708
SPRratio_2015 0.319193 0.00743525
SPRratio_2016 0.305294 0.00731638
SPRratio_2017 0.363075 0.00837957
SPRratio_2018 0.468695 0.00990582
SPRratio_2019 0.393387 0.00922855
SPRratio_2020 0.465566 0.0103823
SPRratio_2021 0.420802 0.0103446
SPRratio_2022 0.345574 0.00970185
SPRratio_2023 0.427197 0.0113639
SPRratio_2024 0.402728 0.0117518
SPRratio_2025 0.65 0.00301596
SPRratio_2026 0.65 0.00301596
SPRratio_2027 0.65 0.00301596
SPRratio_2028 0.65 0.00301596
SPRratio_2029 0.65 0.00301596
SPRratio_2030 0.65 0.00301596
SPRratio_2031 0.65 0.00301596
SPRratio_2032 0.65 0.00301596
SPRratio_2033 0.65 0.00301596
SPRratio_2034 0.649243 0.00965818
SPRratio_2035 0.642035 0.00670216
SPRratio_2036 0.63715 0.00461818
SPRratio_2037 0.633965 0.00326501
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1975 0.0118756 0.000907271
F_1976 0.0164699 0.00118586
F_1977 0.0109515 0.000745459
F_1978 0.0404149 0.00263608
F_1979 0.0485881 0.00306282
F_1980 0.0222545 0.00132298
F_1981 0.0252003 0.00137322
F_1982 0.0180587 0.00089534
F_1983 0.0261858 0.00120364
F_1984 0.0431472 0.00187371
F_1985 0.0543175 0.00221534
F_1986 0.102282 0.00387361
F_1987 0.0419531 0.00146294
F_1988 0.148492 0.00517676
F_1989 0.0364912 0.00128465
F_1990 0.028732 0.000980832
F_1991 0.0403243 0.00134342
F_1992 0.0501064 0.00165088
F_1993 0.0394559 0.00130054
F_1994 0.0312846 0.00103364
F_1995 0.0562909 0.00191194
F_1996 0.0480546 0.00167722
F_1997 0.0644138 0.00230093
F_1998 0.0437947 0.00161928
F_1999 0.0427546 0.0016099
F_2000 0.0441169 0.0016836
F_2001 0.0261537 0.00100903
F_2002 0.0363147 0.00137978
F_2003 0.0293874 0.00109169
F_2004 0.023597 0.000845365
F_2005 0.0339181 0.0011858
F_2006 0.0539714 0.00187637
F_2007 0.0630299 0.00223692
F_2008 0.0574709 0.00209207
F_2009 0.0461646 0.00172239
F_2010 0.0526781 0.00201635
F_2011 0.0760687 0.00300042
F_2012 0.0525953 0.00210124
F_2013 0.073852 0.00289589
F_2014 0.0617701 0.00230791
F_2015 0.0472982 0.00167986
F_2016 0.0444467 0.00153899
F_2017 0.0570247 0.00192681
F_2018 0.0862294 0.00292021
F_2019 0.064472 0.00223534
F_2020 0.0852163 0.00306399
F_2021 0.0718049 0.00272395
F_2022 0.0530063 0.00211608
F_2023 0.0736054 0.00317823
F_2024 0.0669027 0.00320945
F_2025 0.172105 0.0082732
F_2026 0.172105 0.0082732
F_2027 0.172105 0.0082732
F_2028 0.172105 0.0082732
F_2029 0.172105 0.0082732
F_2030 0.172105 0.0082732
F_2031 0.172105 0.0082732
F_2032 0.172105 0.0082732
F_2033 0.172105 0.0082732
F_2034 0.171581 0.00927978
F_2035 0.166689 0.00776364
F_2036 0.163474 0.00700657
F_2037 0.161421 0.0066786
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.525816 0.0379938
Bratio_1977 0.565008 0.0386623
Bratio_1978 0.632152 0.0410457
Bratio_1979 0.700184 0.0439546
Bratio_1980 0.76426 0.0460924
Bratio_1981 0.839043 0.0471955
Bratio_1982 0.915906 0.0477524
Bratio_1983 1.01472 0.048439
Bratio_1984 1.11117 0.0487571
Bratio_1985 1.16819 0.0478826
Bratio_1986 1.17333 0.0454489
Bratio_1987 1.09969 0.0418883
Bratio_1988 1.0727 0.0394116
Bratio_1989 0.943945 0.0357131
Bratio_1990 0.922576 0.0337669
Bratio_1991 0.907647 0.032029
Bratio_1992 0.883438 0.030189
Bratio_1993 0.85595 0.028338
Bratio_1994 0.843501 0.0269603
Bratio_1995 0.841988 0.0260323
Bratio_1996 0.825696 0.0251816
Bratio_1997 0.818881 0.0247823
Bratio_1998 0.802757 0.0244581
Bratio_1999 0.804887 0.0243989
Bratio_2000 0.811382 0.0244593
Bratio_2001 0.81773 0.0246193
Bratio_2002 0.833155 0.0248627
Bratio_2003 0.830692 0.0247409
Bratio_2004 0.822485 0.024346
Bratio_2005 0.810334 0.0236469
Bratio_2006 0.789599 0.0227521
Bratio_2007 0.760788 0.021817
Bratio_2008 0.738345 0.0211712
Bratio_2009 0.733807 0.0209936
Bratio_2010 0.752634 0.0214218
Bratio_2011 0.78084 0.0224422
Bratio_2012 0.794162 0.0235829
Bratio_2013 0.810038 0.0243251
Bratio_2014 0.792733 0.0239246
Bratio_2015 0.76927 0.0230503
Bratio_2016 0.744107 0.0219181
Bratio_2017 0.713795 0.0205281
Bratio_2018 0.674388 0.0189395
Bratio_2019 0.621342 0.0174065
Bratio_2020 0.585641 0.016323
Bratio_2021 0.542384 0.0154132
Bratio_2022 0.513094 0.0148876
Bratio_2023 0.503238 0.0149459
Bratio_2024 0.497663 0.01595
Bratio_2025 0.50907 0.0180819
Bratio_2026 0.48791 0.0181219
Bratio_2027 0.478048 0.0194725
Bratio_2028 0.474741 0.0221552
Bratio_2029 0.47172 0.0255679
Bratio_2030 0.462301 0.0270981
Bratio_2031 0.44622 0.0252151
Bratio_2032 0.428425 0.0215675
Bratio_2033 0.412211 0.0176574
Bratio_2034 0.398842 0.0143032
Bratio_2035 0.388039 0.0093939
Bratio_2036 0.380941 0.00610986
Bratio_2037 0.376408 0.00401172
#_Mgmt_Quantity
SSB_unfished 296407 7961.68
Totbio_unfished 576738 13887.8
SmryBio_unfished 574769 13799.4
Recr_unfished 250.312 6.72352
SSB_Btgt 103743 2786.59
SPR_Btgt 0.35 1.47077e-18
annF_Btgt 0.172105 0.0082732
Dead_Catch_Btgt 24727.3 616.873
SSB_SPR 103743 2786.59
annF_SPR 0.172105 0.0082732
Dead_Catch_SPR 24727.3 616.873
SSB_MSY 103743 2786.59
SPR_MSY 0.35 3.55121e-18
annF_MSY 0.172105 0.0082732
Dead_Catch_MSY 24727.3 616.873
Ret_Catch_MSY 24727.3 616.873
B_MSY/SSB_unfished 0.35 1.22206e-18
ForeCatch_2025 34576 1927.57
ForeCatch_2026 33221.9 1866.51
ForeCatch_2027 32571.7 1932.12
ForeCatch_2028 32274.1 2061.88
ForeCatch_2029 32019.2 2195.57
ForeCatch_2030 31569.9 2251.71
ForeCatch_2031 30842.3 2178.02
ForeCatch_2032 29899.5 1978.46
ForeCatch_2033 28944.2 1726.28
ForeCatch_2034 28019.5 2406.67
ForeCatch_2035 26576.3 1702.35
ForeCatch_2036 25615.9 1244.1
ForeCatch_2037 24991.8 956.736
OFLCatch_2025 34576 1927.57
OFLCatch_2026 33221.9 1866.51
OFLCatch_2027 32571.7 1932.12
OFLCatch_2028 32274.1 2061.88
OFLCatch_2029 32019.2 2195.57
OFLCatch_2030 31569.9 2251.71
OFLCatch_2031 30842.3 2178.02
OFLCatch_2032 29899.5 1978.46
OFLCatch_2033 28944.2 1726.28
OFLCatch_2034 28099.5 1493.03
OFLCatch_2035 27383.8 1190.1
OFLCatch_2036 26881 989.306
OFLCatch_2037 26539.5 863.58
#_Extra_stdev
ln(SPB)_1975 11.9179 0.0754017
ln(SPB)_1999 12.3824 0.029089
ln(SPB)_2024 11.9017 0.04513
SmryBio_Virgin 574769 0.0
SmryBio_Initial 574769 0.0
SmryBio_1975 409811 0.0
SmryBio_1976 447566 0.0
SmryBio_1977 497794 0.0
SmryBio_1978 548850 0.0
SmryBio_1979 591508 0.0
SmryBio_1980 626878 0.0
SmryBio_1981 661206 0.0
SmryBio_1982 685371 0.0
SmryBio_1983 702741 0.0
SmryBio_1984 709384 0.0
SmryBio_1985 700027 0.0
SmryBio_1986 679951 0.0
SmryBio_1987 637891 0.0
SmryBio_1988 622076 0.0
SmryBio_1989 564817 0.0
SmryBio_1990 558412 0.0
SmryBio_1991 554475 0.0
SmryBio_1992 548567 0.0
SmryBio_1993 540840 0.0
SmryBio_1994 540010 0.0
SmryBio_1995 542842 0.0
SmryBio_1996 538552 0.0
SmryBio_1997 535575 0.0
SmryBio_1998 525629 0.0
SmryBio_1999 520040 0.0
SmryBio_2000 512439 0.0
SmryBio_2001 503535 0.0
SmryBio_2002 500602 0.0
SmryBio_2003 495246 0.0
SmryBio_2004 497265 0.0
SmryBio_2005 507925 0.0
SmryBio_2006 516199 0.0
SmryBio_2007 520442 0.0
SmryBio_2008 522330 0.0
SmryBio_2009 522955 0.0
SmryBio_2010 523009 0.0
SmryBio_2011 515717 0.0
SmryBio_2012 498084 0.0
SmryBio_2013 483998 0.0
SmryBio_2014 460234 0.0
SmryBio_2015 439074 0.0
SmryBio_2016 421431 0.0
SmryBio_2017 406965 0.0
SmryBio_2018 391108 0.0
SmryBio_2019 373785 0.0
SmryBio_2020 367853 0.0
SmryBio_2021 363261 0.0
SmryBio_2022 369657 0.0
SmryBio_2023 382373 0.0
SmryBio_2024 392486 0.0
SmryBio_2025 404083 0.0
SmryBio_2026 394398 0.0
SmryBio_2027 385487 0.0
SmryBio_2028 376427 0.0
SmryBio_2029 366966 0.0
SmryBio_2030 357266 0.0
SmryBio_2031 347795 0.0
SmryBio_2032 339082 0.0
SmryBio_2033 331511 0.0
SmryBio_2034 325190 0.0
SmryBio_2035 320112 0.0
SmryBio_2036 316775 0.0
SmryBio_2037 314642 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 576738 0.0
TotBio_Initial 576738 0.0
TotBio_1975 414338 0.0
TotBio_1976 455169 0.0
TotBio_1977 501031 0.0
TotBio_1978 551408 0.0
TotBio_1979 593699 0.0
TotBio_1980 628600 0.0
TotBio_1981 663132 0.0
TotBio_1982 687391 0.0
TotBio_1983 704995 0.0
TotBio_1984 710834 0.0
TotBio_1985 701917 0.0
TotBio_1986 682615 0.0
TotBio_1987 639798 0.0
TotBio_1988 624395 0.0
TotBio_1989 567531 0.0
TotBio_1990 560236 0.0
TotBio_1991 557053 0.0
TotBio_1992 551039 0.0
TotBio_1993 543692 0.0
TotBio_1994 542341 0.0
TotBio_1995 545124 0.0
TotBio_1996 539916 0.0
TotBio_1997 536951 0.0
TotBio_1998 527028 0.0
TotBio_1999 521716 0.0
TotBio_2000 514516 0.0
TotBio_2001 505827 0.0
TotBio_2002 503169 0.0
TotBio_2003 499073 0.0
TotBio_2004 501349 0.0
TotBio_2005 509938 0.0
TotBio_2006 518392 0.0
TotBio_2007 522266 0.0
TotBio_2008 523416 0.0
TotBio_2009 524083 0.0
TotBio_2010 524031 0.0
TotBio_2011 517280 0.0
TotBio_2012 499231 0.0
TotBio_2013 484983 0.0
TotBio_2014 461357 0.0
TotBio_2015 440263 0.0
TotBio_2016 423523 0.0
TotBio_2017 408938 0.0
TotBio_2018 393855 0.0
TotBio_2019 376192 0.0
TotBio_2020 370621 0.0
TotBio_2021 366590 0.0
TotBio_2022 371625 0.0
TotBio_2023 384341 0.0
TotBio_2024 394455 0.0
TotBio_2025 406051 0.0
TotBio_2026 396365 0.0
TotBio_2027 387455 0.0
TotBio_2028 378395 0.0
TotBio_2029 368934 0.0
TotBio_2030 359234 0.0
TotBio_2031 349763 0.0
TotBio_2032 341049 0.0
TotBio_2033 333479 0.0
TotBio_2034 327157 0.0
TotBio_2035 322080 0.0
TotBio_2036 318743 0.0
TotBio_2037 316610 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1975 2492 0.0
TotCatch_1976 3620 0.0
TotCatch_1977 2589 0.0
TotCatch_1978 10420 0.0
TotCatch_1979 13672 0.0
TotCatch_1980 6908 0.0
TotCatch_1981 8653 0.0
TotCatch_1982 6811 0.0
TotCatch_1983 10766 0.0
TotCatch_1984 18982 0.0
TotCatch_1985 24888 0.0
TotCatch_1986 46519 0.0
TotCatch_1987 18567 0.0
TotCatch_1988 61638 0.0
TotCatch_1989 14134 0.0
TotCatch_1990 10926 0.0
TotCatch_1991 15003 0.0
TotCatch_1992 18074 0.0
TotCatch_1993 13846 0.0
TotCatch_1994 10822 0.0
TotCatch_1995 19172 0.0
TotCatch_1996 16096 0.0
TotCatch_1997 21236 0.0
TotCatch_1998 14296 0.0
TotCatch_1999 13997 0.0
TotCatch_2000 14497 0.0
TotCatch_2001 8685 0.0
TotCatch_2002 12177 0.0
TotCatch_2003 9857 0.0
TotCatch_2004 7888 0.0
TotCatch_2005 11194 0.0
TotCatch_2006 17318 0.0
TotCatch_2007 19522 0.0
TotCatch_2008 17377 0.0
TotCatch_2009 13944 0.0
TotCatch_2010 16164 0.0
TotCatch_2011 23655 0.0
TotCatch_2012 16612 0.0
TotCatch_2013 23522 0.0
TotCatch_2014 19447 0.0
TotCatch_2015 14614 0.0
TotCatch_2016 13384 0.0
TotCatch_2017 16491 0.0
TotCatch_2018 23340 0.0
TotCatch_2019 16251 0.0
TotCatch_2020 20078 0.0
TotCatch_2021 15862 0.0
TotCatch_2022 11253 0.0
TotCatch_2023 15252 0.0
TotCatch_2024 13755 0.0
TotCatch_2025 34576 0.0
TotCatch_2026 33221.9 0.0
TotCatch_2027 32571.7 0.0
TotCatch_2028 32274.1 0.0
TotCatch_2029 32019.2 0.0
TotCatch_2030 31569.9 0.0
TotCatch_2031 30842.3 0.0
TotCatch_2032 29899.5 0.0
TotCatch_2033 28944.2 0.0
TotCatch_2034 28019.5 0.0
TotCatch_2035 26576.3 0.0
TotCatch_2036 25615.9 0.0
TotCatch_2037 24991.8 0.0
