#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_AKP.dat #_DataFile 
BSAI_AKP.ctl #_Control 
Run_Date: Thu Oct 24 12:37:45 2024
Final_phase: 3  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 472.802
Catch 5.62129e-14
Survey -68.1738
Length_comp 378.403
Age_comp 141.809
Recruitment 20.763
InitEQ_regime 0
Sum_recdevs -15.7456
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000424434
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Fem_GP_1 10.3005 1.44677 Act 0.320705
L_at_Amax_Fem_GP_1 50.1421 0.425844 Act 0.457129
VonBert_K_Fem_GP_1 0.141305 0.0075501 Act 0.0659821
CV_young_Fem_GP_1 0.13 0 Fix 0.431437
CV_old_Fem_GP_1 0.071 0 Fix 0.234113
Wtlen_1_Fem_GP_1 0.008007 0 Fix 0.016014
Wtlen_2_Fem_GP_1 3.13574 0 Fix 0.31787
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Mal_GP_1 15.5457 0.389487 Act 0.330584
L_at_Amax_Mal_GP_1 37.8392 0.203861 Act 0.356784
VonBert_K_Mal_GP_1 0.174051 0.00698091 Act 0.533521
CV_young_Mal_GP_1 0.048 0 Fix 0.15719
CV_old_Mal_GP_1 0.069 0 Fix 0.227424
Wtlen_1_Mal_GP_1 0.0146952 0 Fix 0.0293903
Wtlen_2_Mal_GP_1 2.93648 0 Fix 0.218241
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.51426 0.0286095 Act 0.457142
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -2.06983 0.563317 Act 0.293017
Early_InitAge_24 -0.913291 0.720025 Act 0.408671
Early_InitAge_23 -0.976227 0.708159 Act 0.402377
Early_InitAge_22 -1.04121 0.696475 Act 0.395879
Early_InitAge_21 -1.10291 0.685836 Act 0.389709
Early_InitAge_20 -1.16302 0.675842 Act 0.383698
Early_InitAge_19 -1.22116 0.666586 Act 0.377884
Early_InitAge_18 -1.2753 0.658198 Act 0.37247
Early_InitAge_17 -1.3252 0.650582 Act 0.36748
Early_InitAge_16 -1.36514 0.643944 Act 0.363486
Early_InitAge_15 -1.3982 0.638966 Act 0.36018
Early_InitAge_14 -1.41729 0.635826 Act 0.358271
Early_InitAge_13 -1.41801 0.634545 Act 0.358199
Early_InitAge_12 -1.39078 0.635818 Act 0.360922
Early_InitAge_11 -1.30295 0.631035 Act 0.369705
Early_InitAge_10 -1.06989 0.617431 Act 0.393011
Early_InitAge_9 -0.85882 0.630123 Act 0.414118
Early_InitAge_8 0.0940321 0.504615 Act 0.509403
Early_InitAge_7 0.8492 0.390121 Act 0.58492
Early_InitAge_6 1.03115 0.364372 Act 0.603115
Early_InitAge_5 0.581034 0.45083 Act 0.558103
Early_InitAge_4 0.302609 0.476552 Act 0.530261
Early_InitAge_3 0.426833 0.460796 Act 0.542683
Early_InitAge_2 0.818939 0.419656 Act 0.581894
Early_InitAge_1 1.45983 0.240447 Act 0.645983
Main_RecrDev_1975 0.559033 0.365086 Act 0.555903
Main_RecrDev_1976 0.28191 0.308427 Act 0.528191
Main_RecrDev_1977 0.164025 0.261583 Act 0.516402
Main_RecrDev_1978 -0.204152 0.275585 Act 0.479585
Main_RecrDev_1979 -0.015579 0.218816 Act 0.498442
Main_RecrDev_1980 0.00424144 0.207803 Act 0.500424
Main_RecrDev_1981 0.238583 0.174205 Act 0.523858
Main_RecrDev_1982 -0.440681 0.26101 Act 0.455932
Main_RecrDev_1983 -0.13647 0.214876 Act 0.486353
Main_RecrDev_1984 0.393196 0.158792 Act 0.53932
Main_RecrDev_1985 -0.0847415 0.214346 Act 0.491526
Main_RecrDev_1986 0.135509 0.182676 Act 0.513551
Main_RecrDev_1987 0.404615 0.147705 Act 0.540461
Main_RecrDev_1988 -0.187408 0.199638 Act 0.481259
Main_RecrDev_1989 0.298326 0.147879 Act 0.529833
Main_RecrDev_1990 0.206986 0.154463 Act 0.520699
Main_RecrDev_1991 0.424784 0.134964 Act 0.542478
Main_RecrDev_1992 0.178231 0.157673 Act 0.517823
Main_RecrDev_1993 0.246346 0.152168 Act 0.524635
Main_RecrDev_1994 -0.427162 0.221002 Act 0.457284
Main_RecrDev_1995 -0.39421 0.205985 Act 0.460579
Main_RecrDev_1996 -0.410136 0.20903 Act 0.458986
Main_RecrDev_1997 -0.210715 0.196111 Act 0.478928
Main_RecrDev_1998 0.0486088 0.177113 Act 0.504861
Main_RecrDev_1999 0.158013 0.171367 Act 0.515801
Main_RecrDev_2000 0.203681 0.169998 Act 0.520368
Main_RecrDev_2001 0.680341 0.13545 Act 0.568034
Main_RecrDev_2002 0.853475 0.125966 Act 0.585347
Main_RecrDev_2003 -0.00195537 0.203964 Act 0.499804
Main_RecrDev_2004 0.157693 0.18548 Act 0.515769
Main_RecrDev_2005 0.0197389 0.192362 Act 0.501974
Main_RecrDev_2006 -0.739807 0.272287 Act 0.426019
Main_RecrDev_2007 -0.58947 0.242667 Act 0.441053
Main_RecrDev_2008 -0.926201 0.294571 Act 0.40738
Main_RecrDev_2009 -0.108059 0.19938 Act 0.489194
Main_RecrDev_2010 -0.53331 0.270171 Act 0.446669
Main_RecrDev_2011 -0.874947 0.341884 Act 0.412505
Main_RecrDev_2012 -0.572088 0.303271 Act 0.442791
Main_RecrDev_2013 -0.822344 0.370827 Act 0.417766
Main_RecrDev_2014 0.213689 0.20575 Act 0.521369
Main_RecrDev_2015 -0.095128 0.287753 Act 0.490487
Main_RecrDev_2016 0.444929 0.246524 Act 0.544493
Main_RecrDev_2017 0.21813 0.369093 Act 0.521813
Main_RecrDev_2018 0.363703 0.361252 Act 0.53637
Main_RecrDev_2019 0.876778 0.293604 Act 0.587678
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.182322 0 Fix 0.591161
#_Selectivity
Age_DblN_peak_Fishery(1) 13.2159 0.469478 Act 0.508997
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 2.8832 0.134693 Act 0.4302
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
AgeSel_1Male_Peak_Fishery 4.53833 0.658325 Act 0.726916
AgeSel_1Male_Ascend_Fishery 1.00631 0.157145 Act 0.550315
AgeSel_1Male_Descend_Fishery 0 0 Fix 0.5
AgeSel_1Male_Final_Fishery 0 0 Fix 0.666667
AgeSel_1Male_Scale_Fishery 1 0 Fix 0.6
Age_DblN_peak_Survey(2) 9.96014 0.336671 Act 0.373339
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 2.29226 0.148631 Act 0.393267
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
AgeSel_2Male_Peak_Survey 0.863977 0.375506 Act 0.390932
AgeSel_2Male_Ascend_Survey 0.456811 0.165198 Act 0.522841
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.666667
AgeSel_2Male_Scale_Survey 1 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296547 7850.25
SSB_Initial 296547 7850.25
SSB_1975 80020.9 10005.8
SSB_1976 89537 9911.14
SSB_1977 108184 10528.9
SSB_1978 137738 11723.3
SSB_1979 167716 12713.2
SSB_1980 193893 13214.3
SSB_1981 220987 13363.4
SSB_1982 248295 13283
SSB_1983 282420 13010.4
SSB_1984 315634 12358.7
SSB_1985 336209 11445.2
SSB_1986 340395 10573.5
SSB_1987 320324 9856.78
SSB_1988 313603 9334.52
SSB_1989 276313 8843.78
SSB_1990 270866 8465.57
SSB_1991 267110 8134.36
SSB_1992 260348 7816.87
SSB_1993 252504 7496.02
SSB_1994 249169 7243.87
SSB_1995 249078 7063.25
SSB_1996 244562 6925.11
SSB_1997 242813 6893
SSB_1998 238240 6938.5
SSB_1999 239121 7032.88
SSB_2000 241401 7170.78
SSB_2001 243716 7330.65
SSB_2002 248737 7470.65
SSB_2003 248215 7534.64
SSB_2004 245682 7525.49
SSB_2005 241704 7439.97
SSB_2006 235117 7312.89
SSB_2007 226244 7165.38
SSB_2008 219523 7036.88
SSB_2009 218391 6950.53
SSB_2010 224540 6920.27
SSB_2011 233807 6971.7
SSB_2012 238714 7098.58
SSB_2013 244181 7169.06
SSB_2014 239412 7060.12
SSB_2015 232393 6888.73
SSB_2016 224415 6697.28
SSB_2017 214623 6472.92
SSB_2018 202219 6224.89
SSB_2019 185948 6029.18
SSB_2020 174872 5951.11
SSB_2021 161347 5942.9
SSB_2022 152031 6051.19
SSB_2023 148956 6369.14
SSB_2024 147754 7016.06
SSB_2025 152247 8105.63
SSB_2026 150902 8647.99
SSB_2027 152959 9683.65
SSB_2028 157387 11302.7
SSB_2029 161615 13147.7
SSB_2030 162152 14122.1
SSB_2031 158369 13567.4
SSB_2032 152635 12168.7
SSB_2033 146717 10550.5
SSB_2034 141545 9110.88
SSB_2035 137046 7839.76
SSB_2036 133316 6791.33
SSB_2037 130266 5946.28
#_Recruitment
Recr_Virgin 248.207 7.10109
Recr_Initial 248.207 7.10109
Recr_1975 434.11 159.52
Recr_1976 329.039 101.203
Recr_1977 292.449 75.8792
Recr_1978 202.373 55.9885
Recr_1979 244.371 53.4897
Recr_1980 249.262 51.8982
Recr_1981 315.087 54.4861
Recr_1982 159.746 42.0951
Recr_1983 216.544 46.8699
Recr_1984 367.771 58.2182
Recr_1985 228.041 49.0722
Recr_1986 284.227 51.5598
Recr_1987 371.995 54.1684
Recr_1988 205.79 41.3898
Recr_1989 334.485 49.3896
Recr_1990 305.286 47.3368
Recr_1991 379.574 51.2503
Recr_1992 296.633 46.8158
Recr_1993 317.542 47.6539
Recr_1994 161.92 35.8286
Recr_1995 167.345 34.5634
Recr_1996 164.701 34.7584
Recr_1997 201.049 39.7812
Recr_1998 260.571 46.3629
Recr_1999 290.696 49.8298
Recr_2000 304.279 51.7357
Recr_2001 490.098 65.5483
Recr_2002 582.739 71.6424
Recr_2003 247.723 50.5491
Recr_2004 290.603 53.3331
Recr_2005 253.155 48.1581
Recr_2006 118.446 32.482
Recr_2007 137.661 33.6313
Recr_2008 98.3039 29.3555
Recr_2009 222.785 44.4128
Recr_2010 145.613 39.6358
Recr_2011 103.474 35.8005
Recr_2012 140.075 42.9212
Recr_2013 109.062 41.0972
Recr_2014 307.34 63.9105
Recr_2015 225.684 66.3808
Recr_2016 387.298 97.1857
Recr_2017 308.708 115.413
Recr_2018 357.083 130.777
Recr_2019 596.478 179.951
Recr_2020 248.207 7.10109
Recr_2021 248.207 7.10109
Recr_2022 248.207 7.10109
Recr_2023 248.207 7.10109
Recr_2024 248.207 7.10109
Recr_2025 248.207 7.10109
Recr_2026 248.207 7.10109
Recr_2027 248.207 7.10109
Recr_2028 248.207 7.10109
Recr_2029 248.207 7.10109
Recr_2030 248.207 7.10109
Recr_2031 248.207 7.10109
Recr_2032 248.207 7.10109
Recr_2033 248.207 7.10109
Recr_2034 248.207 7.10109
Recr_2035 248.207 7.10109
Recr_2036 248.207 7.10109
Recr_2037 248.207 7.10109
#_SPR Basis=  1-SPR
SPRratio_1975 0.170713 0.0166511
SPRratio_1976 0.210707 0.017199
SPRratio_1977 0.137894 0.0106525
SPRratio_1978 0.356658 0.018608
SPRratio_1979 0.381137 0.0173735
SPRratio_1980 0.204187 0.0106024
SPRratio_1981 0.217455 0.00977061
SPRratio_1982 0.16059 0.00674678
SPRratio_1983 0.214429 0.007424
SPRratio_1984 0.309392 0.0084679
SPRratio_1985 0.359202 0.00841384
SPRratio_1986 0.519271 0.00947659
SPRratio_1987 0.295944 0.00727746
SPRratio_1988 0.613805 0.0105025
SPRratio_1989 0.265432 0.00697312
SPRratio_1990 0.219841 0.0058529
SPRratio_1991 0.285106 0.00689345
SPRratio_1992 0.33289 0.00750308
SPRratio_1993 0.280183 0.0065106
SPRratio_1994 0.234505 0.00552717
SPRratio_1995 0.36015 0.00724684
SPRratio_1996 0.322981 0.00671063
SPRratio_1997 0.392926 0.00757672
SPRratio_1998 0.302015 0.00655584
SPRratio_1999 0.296598 0.00654924
SPRratio_2000 0.303181 0.00673213
SPRratio_2001 0.202294 0.00509187
SPRratio_2002 0.261817 0.00620309
SPRratio_2003 0.22168 0.0055723
SPRratio_2004 0.185171 0.00489736
SPRratio_2005 0.247966 0.00625072
SPRratio_2006 0.348159 0.00803216
SPRratio_2007 0.386278 0.00850617
SPRratio_2008 0.364019 0.0080387
SPRratio_2009 0.313151 0.00707725
SPRratio_2010 0.343267 0.00722402
SPRratio_2011 0.433958 0.00795544
SPRratio_2012 0.341749 0.0071666
SPRratio_2013 0.424577 0.00808088
SPRratio_2014 0.378601 0.00795317
SPRratio_2015 0.315139 0.00737958
SPRratio_2016 0.301343 0.00730112
SPRratio_2017 0.358765 0.00839985
SPRratio_2018 0.464077 0.0100064
SPRratio_2019 0.390092 0.00933848
SPRratio_2020 0.462597 0.0105397
SPRratio_2021 0.418981 0.0105552
SPRratio_2022 0.344881 0.0099848
SPRratio_2023 0.42669 0.0117854
SPRratio_2024 0.402142 0.0122794
SPRratio_2025 0.6 0.00302359
SPRratio_2026 0.6 0.00302359
SPRratio_2027 0.6 0.00302359
SPRratio_2028 0.6 0.00302359
SPRratio_2029 0.6 0.00302359
SPRratio_2030 0.6 0.00302359
SPRratio_2031 0.6 0.00302359
SPRratio_2032 0.6 0.00302359
SPRratio_2033 0.6 0.00302359
SPRratio_2034 0.6 0.00302359
SPRratio_2035 0.6 0.00302359
SPRratio_2036 0.6 0.00302359
SPRratio_2037 0.6 0.00302359
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1975 0.0215146 0.00255544
F_1976 0.0277418 0.00293552
F_1977 0.0167916 0.00159366
F_1978 0.0562512 0.00490058
F_1979 0.0622053 0.00502672
F_1980 0.0266885 0.00194534
F_1981 0.0288484 0.00184859
F_1982 0.0200226 0.00113348
F_1983 0.0283501 0.00145733
F_1984 0.0458366 0.00219367
F_1985 0.0568508 0.00252152
F_1986 0.105911 0.00430159
F_1987 0.043104 0.00159492
F_1988 0.15193 0.00552683
F_1989 0.0372382 0.00136126
F_1990 0.0292439 0.00103281
F_1991 0.0409692 0.00140873
F_1992 0.0508482 0.00172528
F_1993 0.0400184 0.00135639
F_1994 0.0317221 0.00107687
F_1995 0.0570755 0.00199226
F_1996 0.0486966 0.00175245
F_1997 0.0652267 0.00240358
F_1998 0.0443259 0.00168759
F_1999 0.0432348 0.00167894
F_2000 0.0445629 0.00175514
F_2001 0.0263856 0.00104969
F_2002 0.0365722 0.00143639
F_2003 0.02955 0.00113349
F_2004 0.0237027 0.00087519
F_2005 0.0340731 0.00122235
F_2006 0.0542784 0.00193293
F_2007 0.0635101 0.00230583
F_2008 0.0579981 0.00216485
F_2009 0.0466177 0.00178751
F_2010 0.0531638 0.00209792
F_2011 0.0766264 0.00312517
F_2012 0.0528211 0.00218807
F_2013 0.0738904 0.00300952
F_2014 0.0615688 0.00238728
F_2015 0.0470337 0.00172055
F_2016 0.0441897 0.0015618
F_2017 0.0567475 0.00195322
F_2018 0.0859948 0.00295853
F_2019 0.0644908 0.00227005
F_2020 0.0855122 0.00312965
F_2021 0.0722966 0.00280431
F_2022 0.0535299 0.0021971
F_2023 0.0744996 0.00333291
F_2024 0.0676637 0.00340616
F_2025 0.143968 0.00656773
F_2026 0.143968 0.00656773
F_2027 0.143968 0.00656773
F_2028 0.143968 0.00656773
F_2029 0.143968 0.00656773
F_2030 0.143968 0.00656773
F_2031 0.143968 0.00656773
F_2032 0.143968 0.00656773
F_2033 0.143968 0.00656773
F_2034 0.143968 0.00656773
F_2035 0.143968 0.00656773
F_2036 0.143968 0.00656773
F_2037 0.143968 0.00656773
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.301931 0.0343129
Bratio_1977 0.364812 0.0368893
Bratio_1978 0.464472 0.0417431
Bratio_1979 0.565564 0.0460401
Bratio_1980 0.653834 0.0486557
Bratio_1981 0.7452 0.0500756
Bratio_1982 0.837286 0.0508754
Bratio_1983 0.95236 0.0520201
Bratio_1984 1.06436 0.0525366
Bratio_1985 1.13374 0.0514632
Bratio_1986 1.14786 0.04883
Bratio_1987 1.08018 0.0449761
Bratio_1988 1.05752 0.0423771
Bratio_1989 0.931768 0.0382443
Bratio_1990 0.913398 0.0362327
Bratio_1991 0.900734 0.0344458
Bratio_1992 0.877932 0.0325062
Bratio_1993 0.85148 0.0305357
Bratio_1994 0.840234 0.0291133
Bratio_1995 0.839925 0.0282033
Bratio_1996 0.824698 0.0273423
Bratio_1997 0.818801 0.0269564
Bratio_1998 0.803378 0.0265949
Bratio_1999 0.806349 0.0265425
Bratio_2000 0.814039 0.0266238
Bratio_2001 0.821844 0.0268062
Bratio_2002 0.838778 0.0271018
Bratio_2003 0.837017 0.0269571
Bratio_2004 0.828476 0.0264984
Bratio_2005 0.81506 0.0257006
Bratio_2006 0.792849 0.0246814
Bratio_2007 0.762927 0.0236142
Bratio_2008 0.740264 0.0228943
Bratio_2009 0.736444 0.0227391
Bratio_2010 0.75718 0.023316
Bratio_2011 0.788431 0.0245526
Bratio_2012 0.804979 0.0258405
Bratio_2013 0.823414 0.0266909
Bratio_2014 0.807331 0.0262541
Bratio_2015 0.783664 0.0252846
Bratio_2016 0.75676 0.0239892
Bratio_2017 0.723738 0.0223615
Bratio_2018 0.681913 0.02052
Bratio_2019 0.627044 0.0187406
Bratio_2020 0.589693 0.0174932
Bratio_2021 0.544084 0.0163244
Bratio_2022 0.51267 0.0155774
Bratio_2023 0.502301 0.0155804
Bratio_2024 0.498249 0.0167487
Bratio_2025 0.513399 0.0193592
Bratio_2026 0.508862 0.0205444
Bratio_2027 0.5158 0.0233755
Bratio_2028 0.530732 0.028454
Bratio_2029 0.54499 0.0349063
Bratio_2030 0.546801 0.0386907
Bratio_2031 0.534042 0.0372579
Bratio_2032 0.514706 0.0328542
Bratio_2033 0.494749 0.0275828
Bratio_2034 0.477309 0.0228467
Bratio_2035 0.462138 0.0185948
Bratio_2036 0.449559 0.0150344
Bratio_2037 0.439277 0.0121143
#_Mgmt_Quantity
SSB_unfished 296547 8484.07
Totbio_unfished 574953 15151.1
SmryBio_unfished 572988 15065.8
Recr_unfished 248.207 7.10109
SSB_Btgt 118619 3393.63
SPR_Btgt 0.4 3.42616e-18
annF_Btgt 0.143968 0.00656773
Dead_Catch_Btgt 23118.4 634.579
SSB_SPR 118619 3393.63
annF_SPR 0.143968 0.00656773
Dead_Catch_SPR 23118.4 634.579
SSB_MSY 118619 3393.63
SPR_MSY 0.4 3.31456e-16
annF_MSY 0.143968 0.00656773
Dead_Catch_MSY 23118.4 634.579
Ret_Catch_MSY 23118.4 634.579
B_MSY/SSB_unfished 0.4 3.3092e-16
ForeCatch_2025 29070.7 1660.24
ForeCatch_2026 28791.8 1709.52
ForeCatch_2027 29099.2 1876.26
ForeCatch_2028 29680.9 2114.97
ForeCatch_2029 30242 2367.44
ForeCatch_2030 30465.6 2539.21
ForeCatch_2031 30202 2554.35
ForeCatch_2032 29470.2 2396.09
ForeCatch_2033 28524.7 2129.64
ForeCatch_2034 27618.9 1863.41
ForeCatch_2035 26787.2 1614.91
ForeCatch_2036 26052.6 1394.12
ForeCatch_2037 25428.8 1208.33
OFLCatch_2025 29070.7 1660.24
OFLCatch_2026 28791.8 1709.52
OFLCatch_2027 29099.2 1876.26
OFLCatch_2028 29680.9 2114.97
OFLCatch_2029 30242 2367.44
OFLCatch_2030 30465.6 2539.21
OFLCatch_2031 30202 2554.35
OFLCatch_2032 29470.2 2396.09
OFLCatch_2033 28524.7 2129.64
OFLCatch_2034 27618.9 1863.41
OFLCatch_2035 26787.2 1614.91
OFLCatch_2036 26052.6 1394.12
OFLCatch_2037 25428.8 1208.33
#_Extra_stdev
ln(SPB)_1975 11.29 0.12504
ln(SPB)_1999 12.3847 0.0294114
ln(SPB)_2024 11.9033 0.0474846
SmryBio_Virgin 572988 0.0
SmryBio_Initial 572988 0.0
SmryBio_1975 319709 0.0
SmryBio_1976 369255 0.0
SmryBio_1977 430835 0.0
SmryBio_1978 492546 0.0
SmryBio_1979 544775 0.0
SmryBio_1980 588607 0.0
SmryBio_1981 629980 0.0
SmryBio_1982 660189 0.0
SmryBio_1983 682604 0.0
SmryBio_1984 693674 0.0
SmryBio_1985 687567 0.0
SmryBio_1986 670018 0.0
SmryBio_1987 630149 0.0
SmryBio_1988 615851 0.0
SmryBio_1989 559810 0.0
SmryBio_1990 554530 0.0
SmryBio_1991 551312 0.0
SmryBio_1992 546125 0.0
SmryBio_1993 538973 0.0
SmryBio_1994 538754 0.0
SmryBio_1995 542157 0.0
SmryBio_1996 538627 0.0
SmryBio_1997 536146 0.0
SmryBio_1998 526546 0.0
SmryBio_1999 521041 0.0
SmryBio_2000 513343 0.0
SmryBio_2001 504278 0.0
SmryBio_2002 501166 0.0
SmryBio_2003 495655 0.0
SmryBio_2004 497883 0.0
SmryBio_2005 509253 0.0
SmryBio_2006 518180 0.0
SmryBio_2007 523338 0.0
SmryBio_2008 526271 0.0
SmryBio_2009 527509 0.0
SmryBio_2010 527914 0.0
SmryBio_2011 520383 0.0
SmryBio_2012 502684 0.0
SmryBio_2013 488241 0.0
SmryBio_2014 463727 0.0
SmryBio_2015 441762 0.0
SmryBio_2016 422818 0.0
SmryBio_2017 407879 0.0
SmryBio_2018 391358 0.0
SmryBio_2019 374273 0.0
SmryBio_2020 368858 0.0
SmryBio_2021 365408 0.0
SmryBio_2022 376001 0.0
SmryBio_2023 392713 0.0
SmryBio_2024 407097 0.0
SmryBio_2025 422649 0.0
SmryBio_2026 421554 0.0
SmryBio_2027 418994 0.0
SmryBio_2028 414180 0.0
SmryBio_2029 407066 0.0
SmryBio_2030 398054 0.0
SmryBio_2031 387965 0.0
SmryBio_2032 377748 0.0
SmryBio_2033 368220 0.0
SmryBio_2034 359829 0.0
SmryBio_2035 352651 0.0
SmryBio_2036 346673 0.0
SmryBio_2037 341799 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 574953 0.0
TotBio_Initial 574953 0.0
TotBio_1975 324692 0.0
TotBio_1976 377046 0.0
TotBio_1977 434159 0.0
TotBio_1978 495111 0.0
TotBio_1979 546994 0.0
TotBio_1980 590252 0.0
TotBio_1981 631919 0.0
TotBio_1982 662230 0.0
TotBio_1983 684934 0.0
TotBio_1984 694997 0.0
TotBio_1985 689439 0.0
TotBio_1986 672782 0.0
TotBio_1987 632011 0.0
TotBio_1988 618191 0.0
TotBio_1989 562579 0.0
TotBio_1990 556292 0.0
TotBio_1991 553928 0.0
TotBio_1992 548618 0.0
TotBio_1993 541889 0.0
TotBio_1994 541123 0.0
TotBio_1995 544506 0.0
TotBio_1996 539914 0.0
TotBio_1997 537467 0.0
TotBio_1998 527887 0.0
TotBio_1999 522694 0.0
TotBio_2000 515436 0.0
TotBio_2001 506592 0.0
TotBio_2002 503768 0.0
TotBio_2003 499629 0.0
TotBio_2004 502143 0.0
TotBio_2005 511258 0.0
TotBio_2006 520440 0.0
TotBio_2007 525200 0.0
TotBio_2008 527228 0.0
TotBio_2009 528557 0.0
TotBio_2010 528822 0.0
TotBio_2011 522065 0.0
TotBio_2012 503792 0.0
TotBio_2013 489097 0.0
TotBio_2014 464803 0.0
TotBio_2015 442832 0.0
TotBio_2016 425164 0.0
TotBio_2017 409833 0.0
TotBio_2018 394340 0.0
TotBio_2019 376766 0.0
TotBio_2020 371933 0.0
TotBio_2021 369762 0.0
TotBio_2022 377964 0.0
TotBio_2023 394677 0.0
TotBio_2024 409060 0.0
TotBio_2025 424613 0.0
TotBio_2026 423517 0.0
TotBio_2027 420957 0.0
TotBio_2028 416143 0.0
TotBio_2029 409029 0.0
TotBio_2030 400017 0.0
TotBio_2031 389928 0.0
TotBio_2032 379711 0.0
TotBio_2033 370183 0.0
TotBio_2034 361792 0.0
TotBio_2035 354614 0.0
TotBio_2036 348636 0.0
TotBio_2037 343762 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1975 2492 0.0
TotCatch_1976 3620 0.0
TotCatch_1977 2589 0.0
TotCatch_1978 10420 0.0
TotCatch_1979 13672 0.0
TotCatch_1980 6908 0.0
TotCatch_1981 8653 0.0
TotCatch_1982 6811 0.0
TotCatch_1983 10766 0.0
TotCatch_1984 18982 0.0
TotCatch_1985 24888 0.0
TotCatch_1986 46519 0.0
TotCatch_1987 18567 0.0
TotCatch_1988 61638 0.0
TotCatch_1989 14134 0.0
TotCatch_1990 10926 0.0
TotCatch_1991 15003 0.0
TotCatch_1992 18074 0.0
TotCatch_1993 13846 0.0
TotCatch_1994 10822 0.0
TotCatch_1995 19172 0.0
TotCatch_1996 16096 0.0
TotCatch_1997 21236 0.0
TotCatch_1998 14296 0.0
TotCatch_1999 13997 0.0
TotCatch_2000 14497 0.0
TotCatch_2001 8685 0.0
TotCatch_2002 12177 0.0
TotCatch_2003 9857 0.0
TotCatch_2004 7888 0.0
TotCatch_2005 11194 0.0
TotCatch_2006 17318 0.0
TotCatch_2007 19522 0.0
TotCatch_2008 17377 0.0
TotCatch_2009 13944 0.0
TotCatch_2010 16164 0.0
TotCatch_2011 23655 0.0
TotCatch_2012 16612 0.0
TotCatch_2013 23522 0.0
TotCatch_2014 19447 0.0
TotCatch_2015 14614 0.0
TotCatch_2016 13384 0.0
TotCatch_2017 16491 0.0
TotCatch_2018 23340 0.0
TotCatch_2019 16251 0.0
TotCatch_2020 20078 0.0
TotCatch_2021 15862 0.0
TotCatch_2022 11253 0.0
TotCatch_2023 15252 0.0
TotCatch_2024 13755 0.0
TotCatch_2025 29070.7 0.0
TotCatch_2026 28791.8 0.0
TotCatch_2027 29099.2 0.0
TotCatch_2028 29680.9 0.0
TotCatch_2029 30242 0.0
TotCatch_2030 30465.6 0.0
TotCatch_2031 30202 0.0
TotCatch_2032 29470.2 0.0
TotCatch_2033 28524.7 0.0
TotCatch_2034 27618.9 0.0
TotCatch_2035 26787.2 0.0
TotCatch_2036 26052.6 0.0
TotCatch_2037 25428.8 0.0
