#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_AKP.dat #_DataFile 
BSAI_AKP.ctl #_Control 
Run_Date: Thu Oct 24 11:16:07 2024
Final_phase: 3  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 701.386
Catch 5.16895e-14
Survey -67.7962
Length_comp 385.057
Age_comp 363.611
Recruitment 20.5137
InitEQ_regime 0
Sum_recdevs -16.1821
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000412564
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Fem_GP_1 10.8921 1.49632 Act 0.341105
L_at_Amax_Fem_GP_1 49.9535 0.424205 Act 0.4537
VonBert_K_Fem_GP_1 0.144434 0.00796871 Act 0.0675547
CV_young_Fem_GP_1 0.13 0 Fix 0.431437
CV_old_Fem_GP_1 0.071 0 Fix 0.234113
Wtlen_1_Fem_GP_1 0.008007 0 Fix 0.016014
Wtlen_2_Fem_GP_1 3.13574 0 Fix 0.31787
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.13 0 Fix 0.319999
L_at_Amin_Mal_GP_1 14.641 0.417411 Act 0.310024
L_at_Amax_Mal_GP_1 37.6212 0.183486 Act 0.352424
VonBert_K_Mal_GP_1 0.192783 0.0069015 Act 0.602897
CV_young_Mal_GP_1 0.048 0 Fix 0.15719
CV_old_Mal_GP_1 0.069 0 Fix 0.227424
Wtlen_1_Mal_GP_1 0.0146952 0 Fix 0.0293903
Wtlen_2_Mal_GP_1 2.93648 0 Fix 0.218241
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.50995 0.0238935 Act 0.456954
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -2.04135 0.566031 Act 0.295865
Early_InitAge_24 -0.893214 0.72391 Act 0.410679
Early_InitAge_23 -0.955489 0.711984 Act 0.404451
Early_InitAge_22 -1.01986 0.70023 Act 0.398014
Early_InitAge_21 -1.08249 0.68929 Act 0.391751
Early_InitAge_20 -1.14437 0.678901 Act 0.385563
Early_InitAge_19 -1.20556 0.669099 Act 0.379444
Early_InitAge_18 -1.2642 0.660028 Act 0.37358
Early_InitAge_17 -1.31972 0.651512 Act 0.368028
Early_InitAge_16 -1.3645 0.6428 Act 0.36355
Early_InitAge_15 -1.41117 0.636427 Act 0.358883
Early_InitAge_14 -1.4498 0.631407 Act 0.35502
Early_InitAge_13 -1.47189 0.626835 Act 0.352811
Early_InitAge_12 -1.46961 0.622175 Act 0.353039
Early_InitAge_11 -1.36117 0.586867 Act 0.363883
Early_InitAge_10 -0.978746 0.51852 Act 0.402125
Early_InitAge_9 -0.83021 0.505855 Act 0.416979
Early_InitAge_8 0.394648 0.302045 Act 0.539465
Early_InitAge_7 0.937368 0.226894 Act 0.593737
Early_InitAge_6 0.989481 0.215995 Act 0.598948
Early_InitAge_5 0.580015 0.259809 Act 0.558001
Early_InitAge_4 0.295651 0.279303 Act 0.529565
Early_InitAge_3 0.297148 0.268654 Act 0.529715
Early_InitAge_2 0.446969 0.250002 Act 0.544697
Early_InitAge_1 1.13996 0.162259 Act 0.613996
Main_RecrDev_1975 0.659224 0.200615 Act 0.565922
Main_RecrDev_1976 0.504007 0.181847 Act 0.550401
Main_RecrDev_1977 0.378273 0.16181 Act 0.537827
Main_RecrDev_1978 -0.0302926 0.173858 Act 0.496971
Main_RecrDev_1979 0.076322 0.147783 Act 0.507632
Main_RecrDev_1980 0.101796 0.138471 Act 0.51018
Main_RecrDev_1981 0.304427 0.118513 Act 0.530443
Main_RecrDev_1982 -0.453292 0.175766 Act 0.454671
Main_RecrDev_1983 -0.249526 0.152797 Act 0.475047
Main_RecrDev_1984 0.26208 0.113915 Act 0.526208
Main_RecrDev_1985 -0.22324 0.147761 Act 0.477676
Main_RecrDev_1986 0.0580367 0.125033 Act 0.505804
Main_RecrDev_1987 0.424915 0.100551 Act 0.542491
Main_RecrDev_1988 -0.112824 0.129577 Act 0.488718
Main_RecrDev_1989 0.325012 0.100364 Act 0.532501
Main_RecrDev_1990 0.163046 0.10692 Act 0.516305
Main_RecrDev_1991 0.462475 0.0900822 Act 0.546247
Main_RecrDev_1992 0.211317 0.101324 Act 0.521132
Main_RecrDev_1993 0.233481 0.0990295 Act 0.523348
Main_RecrDev_1994 -0.412547 0.135738 Act 0.458745
Main_RecrDev_1995 -0.30946 0.124003 Act 0.469054
Main_RecrDev_1996 -0.356947 0.124025 Act 0.464305
Main_RecrDev_1997 -0.177694 0.112498 Act 0.482231
Main_RecrDev_1998 0.006826 0.102708 Act 0.500683
Main_RecrDev_1999 0.0711605 0.099714 Act 0.507116
Main_RecrDev_2000 0.111568 0.0979537 Act 0.511157
Main_RecrDev_2001 0.602345 0.0780845 Act 0.560234
Main_RecrDev_2002 0.759832 0.073149 Act 0.575983
Main_RecrDev_2003 -0.128122 0.114157 Act 0.487188
Main_RecrDev_2004 0.0610092 0.104756 Act 0.506101
Main_RecrDev_2005 -0.00319496 0.108247 Act 0.49968
Main_RecrDev_2006 -0.736288 0.155701 Act 0.426371
Main_RecrDev_2007 -0.524899 0.138072 Act 0.44751
Main_RecrDev_2008 -0.92937 0.171133 Act 0.407063
Main_RecrDev_2009 -0.089953 0.115994 Act 0.491005
Main_RecrDev_2010 -0.592981 0.159377 Act 0.440702
Main_RecrDev_2011 -1.02233 0.21232 Act 0.397767
Main_RecrDev_2012 -0.644333 0.188514 Act 0.435567
Main_RecrDev_2013 -0.918441 0.236461 Act 0.408156
Main_RecrDev_2014 0.368463 0.127564 Act 0.536846
Main_RecrDev_2015 0.0711448 0.17363 Act 0.507114
Main_RecrDev_2016 0.610739 0.160583 Act 0.561074
Main_RecrDev_2017 -0.112952 0.376029 Act 0.488705
Main_RecrDev_2018 0.422975 0.305891 Act 0.542297
Main_RecrDev_2019 0.778213 0.289895 Act 0.577821
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.182322 0 Fix 0.591161
#_Selectivity
Age_DblN_peak_Fishery(1) 12.9486 0.483675 Act 0.497856
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 2.87147 0.143193 Act 0.429467
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
AgeSel_1Male_Peak_Fishery 3.9163 0.6523 Act 0.695815
AgeSel_1Male_Ascend_Fishery 0.917323 0.164209 Act 0.545866
AgeSel_1Male_Descend_Fishery 0 0 Fix 0.5
AgeSel_1Male_Final_Fishery 0 0 Fix 0.666667
AgeSel_1Male_Scale_Fishery 1 0 Fix 0.6
Age_DblN_peak_Survey(2) 9.74385 0.248344 Act 0.364327
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 2.29042 0.113673 Act 0.393151
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0.00985222
Age_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
AgeSel_2Male_Peak_Survey 0.253818 0.293952 Act 0.350254
AgeSel_2Male_Ascend_Survey 0.219201 0.135037 Act 0.51096
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.666667
AgeSel_2Male_Scale_Survey 1 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 298977 6914.05
SSB_Initial 298977 6914.05
SSB_1975 82331.3 10127.7
SSB_1976 94470.2 9872.96
SSB_1977 116926 10187
SSB_1978 149939 11038.2
SSB_1979 181670 11836.7
SSB_1980 207447 12270.4
SSB_1981 231709 12311
SSB_1982 252811 12002.7
SSB_1983 277494 11473.9
SSB_1984 301698 10857.3
SSB_1985 318053 10224.7
SSB_1986 323573 9581.02
SSB_1987 307892 8981.89
SSB_1988 305187 8529.37
SSB_1989 271907 8088.17
SSB_1990 269055 7752.71
SSB_1991 266972 7452.59
SSB_1992 260677 7157.48
SSB_1993 252027 6845.64
SSB_1994 247075 6571.98
SSB_1995 245370 6352.89
SSB_1996 240071 6183.08
SSB_1997 238474 6103.37
SSB_1998 234810 6088.3
SSB_1999 236666 6106.45
SSB_2000 239956 6148.98
SSB_2001 243266 6210.21
SSB_2002 249135 6276.65
SSB_2003 249306 6301.18
SSB_2004 247374 6265.7
SSB_2005 244013 6158.07
SSB_2006 238017 6008.3
SSB_2007 229374 5839.95
SSB_2008 222178 5689.17
SSB_2009 219777 5577.07
SSB_2010 224007 5528.62
SSB_2011 230885 5578.13
SSB_2012 233254 5719.85
SSB_2013 236348 5857.9
SSB_2014 229996 5908.11
SSB_2015 222232 5897.08
SSB_2016 214238 5830.78
SSB_2017 204897 5716.1
SSB_2018 193191 5585.82
SSB_2019 177539 5492.92
SSB_2020 166758 5466.02
SSB_2021 153456 5469.56
SSB_2022 144780 5564.1
SSB_2023 143340 5884.44
SSB_2024 145108 6589.88
SSB_2025 152993 7762.91
SSB_2026 153809 8377.58
SSB_2027 155948 9301.65
SSB_2028 159128 10701.1
SSB_2029 161989 12303.2
SSB_2030 161486 13073.2
SSB_2031 157362 12473.4
SSB_2032 151678 11157.4
SSB_2033 146063 9692.58
SSB_2034 141174 8388.64
SSB_2035 136944 7235.28
SSB_2036 133443 6279.63
SSB_2037 130583 5504.48
#_Recruitment
Recr_Virgin 247.14 5.90504
Recr_Initial 247.14 5.90504
Recr_1975 477.793 96.2611
Recr_1976 409.1 73.9849
Recr_1977 360.765 57.8104
Recr_1978 239.765 41.7017
Recr_1979 266.74 39.3335
Recr_1980 273.622 37.786
Recr_1981 335.084 39.2457
Recr_1982 157.065 27.8053
Recr_1983 192.564 29.5502
Recr_1984 321.19 36.341
Recr_1985 197.693 29.3487
Recr_1986 261.907 32.6311
Recr_1987 377.99 37.4271
Recr_1988 220.772 28.6451
Recr_1989 342.053 34.0098
Recr_1990 290.906 30.9653
Recr_1991 392.457 34.8171
Recr_1992 305.292 30.6846
Recr_1993 312.135 30.4961
Recr_1994 163.597 22.2339
Recr_1995 181.362 22.4511
Recr_1996 172.951 21.5151
Recr_1997 206.905 23.3154
Recr_1998 248.832 25.5105
Recr_1999 265.367 26.3499
Recr_2000 276.309 26.9668
Recr_2001 451.375 34.6937
Recr_2002 528.364 37.8966
Recr_2003 217.42 24.9354
Recr_2004 262.687 27.5005
Recr_2005 246.351 26.6675
Recr_2006 118.352 18.6351
Recr_2007 146.211 20.4071
Recr_2008 97.5712 16.9955
Recr_2009 225.879 26.5887
Recr_2010 136.588 22.1949
Recr_2011 88.9101 19.2729
Recr_2012 129.751 25.0072
Recr_2013 98.6435 23.8881
Recr_2014 357.243 47.1665
Recr_2015 265.363 47.6066
Recr_2016 455.18 74.9465
Recr_2017 220.743 84.4069
Recr_2018 377.258 116.578
Recr_2019 538.166 160.171
Recr_2020 247.14 5.90504
Recr_2021 247.14 5.90504
Recr_2022 247.14 5.90504
Recr_2023 247.14 5.90504
Recr_2024 247.14 5.90504
Recr_2025 247.14 5.90504
Recr_2026 247.14 5.90504
Recr_2027 247.14 5.90504
Recr_2028 247.14 5.90504
Recr_2029 247.14 5.90504
Recr_2030 247.14 5.90504
Recr_2031 247.14 5.90504
Recr_2032 247.14 5.90504
Recr_2033 247.14 5.90504
Recr_2034 247.14 5.90504
Recr_2035 247.14 5.90504
Recr_2036 247.14 5.90504
Recr_2037 247.14 5.90504
#_SPR Basis=  1-SPR
SPRratio_1975 0.160602 0.0151189
SPRratio_1976 0.194495 0.0151317
SPRratio_1977 0.124108 0.00902678
SPRratio_1978 0.32768 0.0164283
SPRratio_1979 0.352613 0.0153483
SPRratio_1980 0.187746 0.0090272
SPRratio_1981 0.204566 0.00851508
SPRratio_1982 0.153988 0.00601742
SPRratio_1983 0.210713 0.0068339
SPRratio_1984 0.310283 0.00795184
SPRratio_1985 0.364706 0.00798302
SPRratio_1986 0.528993 0.00898812
SPRratio_1987 0.302095 0.00686825
SPRratio_1988 0.621992 0.00966825
SPRratio_1989 0.267732 0.00646958
SPRratio_1990 0.220496 0.00541492
SPRratio_1991 0.285067 0.00637872
SPRratio_1992 0.332393 0.00699782
SPRratio_1993 0.279501 0.0061177
SPRratio_1994 0.234212 0.00521921
SPRratio_1995 0.361062 0.00685848
SPRratio_1996 0.324071 0.00630604
SPRratio_1997 0.394489 0.00705293
SPRratio_1998 0.302161 0.00602919
SPRratio_1999 0.295757 0.00596629
SPRratio_2000 0.301374 0.00605357
SPRratio_2001 0.200001 0.00451274
SPRratio_2002 0.258849 0.00543925
SPRratio_2003 0.218699 0.00481143
SPRratio_2004 0.182451 0.00418093
SPRratio_2005 0.244661 0.00532146
SPRratio_2006 0.344259 0.00683681
SPRratio_2007 0.381916 0.00717752
SPRratio_2008 0.359527 0.00674747
SPRratio_2009 0.309202 0.00595922
SPRratio_2010 0.340392 0.00620364
SPRratio_2011 0.433275 0.00700177
SPRratio_2012 0.342722 0.00642045
SPRratio_2013 0.42905 0.0073505
SPRratio_2014 0.385357 0.00735314
SPRratio_2015 0.322988 0.0069222
SPRratio_2016 0.31013 0.00690072
SPRratio_2017 0.36972 0.00801784
SPRratio_2018 0.477601 0.00959689
SPRratio_2019 0.402553 0.00906412
SPRratio_2020 0.476086 0.0103007
SPRratio_2021 0.430919 0.0103929
SPRratio_2022 0.353448 0.00983577
SPRratio_2023 0.432495 0.0114163
SPRratio_2024 0.402136 0.0119608
SPRratio_2025 0.6 0.00263247
SPRratio_2026 0.6 0.00263247
SPRratio_2027 0.6 0.00263247
SPRratio_2028 0.6 0.00263247
SPRratio_2029 0.6 0.00263247
SPRratio_2030 0.6 0.00263247
SPRratio_2031 0.6 0.00263247
SPRratio_2032 0.6 0.00263247
SPRratio_2033 0.6 0.00263247
SPRratio_2034 0.6 0.00263247
SPRratio_2035 0.6 0.00263247
SPRratio_2036 0.6 0.00263247
SPRratio_2037 0.6 0.00263247
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1975 0.0196929 0.00225097
F_1976 0.0247211 0.00249459
F_1977 0.0146633 0.0013293
F_1978 0.048732 0.00405707
F_1979 0.0541862 0.00414116
F_1980 0.0236905 0.00160347
F_1981 0.0262876 0.00155144
F_1982 0.0187531 0.000980635
F_1983 0.027261 0.00129723
F_1984 0.0451336 0.00199655
F_1985 0.0569676 0.00236108
F_1986 0.107012 0.0041752
F_1987 0.0434948 0.00157861
F_1988 0.152097 0.00544464
F_1989 0.0369718 0.00131808
F_1990 0.0288381 0.000989681
F_1991 0.0401933 0.00134316
F_1992 0.0497353 0.00163595
F_1993 0.0391441 0.00127296
F_1994 0.0311086 0.00100694
F_1995 0.0561197 0.00187376
F_1996 0.0479721 0.00164875
F_1997 0.0642353 0.00226763
F_1998 0.0435079 0.00159677
F_1999 0.0422496 0.00157419
F_2000 0.0433522 0.0016212
F_2001 0.0255732 0.00096019
F_2002 0.0353725 0.00129197
F_2003 0.0285457 0.001002
F_2004 0.0228923 0.000757162
F_2005 0.0328872 0.00104639
F_2006 0.052318 0.00164061
F_2007 0.0610914 0.00196682
F_2008 0.055765 0.00186
F_2009 0.0449153 0.00156584
F_2010 0.0514672 0.0018792
F_2011 0.0747082 0.0028625
F_2012 0.0519788 0.00203248
F_2013 0.0735061 0.00281229
F_2014 0.0619404 0.00223641
F_2015 0.0477455 0.0016335
F_2016 0.0451027 0.0015107
F_2017 0.0581484 0.00190391
F_2018 0.0883546 0.00292819
F_2019 0.066313 0.00229476
F_2020 0.0878544 0.00320183
F_2021 0.0740358 0.00287419
F_2022 0.0543754 0.0022474
F_2023 0.074485 0.00341553
F_2024 0.0662045 0.00346552
F_2025 0.139741 0.00605973
F_2026 0.139741 0.00605973
F_2027 0.139741 0.00605973
F_2028 0.139741 0.00605973
F_2029 0.139741 0.00605973
F_2030 0.139741 0.00605973
F_2031 0.139741 0.00605973
F_2032 0.139741 0.00605973
F_2033 0.139741 0.00605973
F_2034 0.139741 0.00605973
F_2035 0.139741 0.00605973
F_2036 0.139741 0.00605973
F_2037 0.139741 0.00605973
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.315979 0.0339302
Bratio_1977 0.391087 0.0356138
Bratio_1978 0.501506 0.0394234
Bratio_1979 0.607638 0.0431116
Bratio_1980 0.693855 0.0454951
Bratio_1981 0.775006 0.0466379
Bratio_1982 0.845586 0.046722
Bratio_1983 0.928146 0.0464709
Bratio_1984 1.0091 0.0459227
Bratio_1985 1.06381 0.0446784
Bratio_1986 1.08227 0.0425723
Bratio_1987 1.02982 0.0394727
Bratio_1988 1.02077 0.037441
Bratio_1989 0.90946 0.034034
Bratio_1990 0.899921 0.0324412
Bratio_1991 0.892954 0.0309973
Bratio_1992 0.871899 0.0293762
Bratio_1993 0.842964 0.027626
Bratio_1994 0.826403 0.0261921
Bratio_1995 0.820698 0.0251089
Bratio_1996 0.802976 0.0240868
Bratio_1997 0.797633 0.0235333
Bratio_1998 0.785379 0.0231055
Bratio_1999 0.791585 0.0229975
Bratio_2000 0.802591 0.0230192
Bratio_2001 0.813662 0.0231131
Bratio_2002 0.833294 0.0233304
Bratio_2003 0.833866 0.0231937
Bratio_2004 0.827402 0.0228026
Bratio_2005 0.816159 0.0221526
Bratio_2006 0.796105 0.0213028
Bratio_2007 0.767196 0.0203416
Bratio_2008 0.743129 0.019545
Bratio_2009 0.735098 0.0190771
Bratio_2010 0.749245 0.0190585
Bratio_2011 0.772251 0.0194248
Bratio_2012 0.780174 0.0198431
Bratio_2013 0.790523 0.0201789
Bratio_2014 0.769278 0.0198372
Bratio_2015 0.743308 0.0192303
Bratio_2016 0.716571 0.0184327
Bratio_2017 0.685327 0.0174277
Bratio_2018 0.646173 0.0162862
Bratio_2019 0.593822 0.0151988
Bratio_2020 0.557761 0.0144432
Bratio_2021 0.513272 0.0137652
Bratio_2022 0.484252 0.0133784
Bratio_2023 0.479434 0.0136296
Bratio_2024 0.485348 0.0151938
Bratio_2025 0.511723 0.0182409
Bratio_2026 0.514452 0.0197733
Bratio_2027 0.521607 0.0222865
Bratio_2028 0.532242 0.0266726
Bratio_2029 0.541811 0.0323116
Bratio_2030 0.540128 0.0353686
Bratio_2031 0.526335 0.0337788
Bratio_2032 0.507324 0.0296708
Bratio_2033 0.488544 0.0249617
Bratio_2034 0.472189 0.0207302
Bratio_2035 0.458042 0.0169327
Bratio_2036 0.446331 0.013746
Bratio_2037 0.436766 0.0111241
#_Mgmt_Quantity
SSB_unfished 298977 7143.61
Totbio_unfished 583099 13537.9
SmryBio_unfished 581339 13451.2
Recr_unfished 247.14 5.90504
SSB_Btgt 119591 2857.45
SPR_Btgt 0.4 4.693e-18
annF_Btgt 0.139741 0.00605973
Dead_Catch_Btgt 23658.3 572.91
SSB_SPR 119591 2857.45
annF_SPR 0.139741 0.00605973
Dead_Catch_SPR 23658.3 572.91
SSB_MSY 119591 2857.45
SPR_MSY 0.4 3.07751e-16
annF_MSY 0.139741 0.00605973
Dead_Catch_MSY 23658.3 572.91
Ret_Catch_MSY 23658.3 572.91
B_MSY/SSB_unfished 0.4 3.07917e-16
ForeCatch_2025 29497.3 1576.93
ForeCatch_2026 29708.5 1687.21
ForeCatch_2027 30193.1 1872.14
ForeCatch_2028 30707.1 2093.77
ForeCatch_2029 31034 2301.41
ForeCatch_2030 31011.5 2415.66
ForeCatch_2031 30525.1 2375.28
ForeCatch_2032 29654.9 2182.41
ForeCatch_2033 28690.8 1923.4
ForeCatch_2034 27796.4 1672.73
ForeCatch_2035 26993.9 1441.71
ForeCatch_2036 26302.8 1241.24
ForeCatch_2037 25737.6 1080.22
OFLCatch_2025 29497.3 1576.93
OFLCatch_2026 29708.5 1687.21
OFLCatch_2027 30193.1 1872.14
OFLCatch_2028 30707.1 2093.77
OFLCatch_2029 31034 2301.41
OFLCatch_2030 31011.5 2415.66
OFLCatch_2031 30525.1 2375.28
OFLCatch_2032 29654.9 2182.41
OFLCatch_2033 28690.8 1923.4
OFLCatch_2034 27796.4 1672.73
OFLCatch_2035 26993.9 1441.71
OFLCatch_2036 26302.8 1241.24
OFLCatch_2037 25737.6 1080.22
#_Extra_stdev
ln(SPB)_1975 11.3185 0.123011
ln(SPB)_1999 12.3744 0.025802
ln(SPB)_2024 11.8852 0.0454137
SmryBio_Virgin 581339 0.0
SmryBio_Initial 581339 0.0
SmryBio_1975 341856 0.0
SmryBio_1976 389835 0.0
SmryBio_1977 442368 0.0
SmryBio_1978 496169 0.0
SmryBio_1979 541177 0.0
SmryBio_1980 579632 0.0
SmryBio_1981 617944 0.0
SmryBio_1982 646981 0.0
SmryBio_1983 670021 0.0
SmryBio_1984 682985 0.0
SmryBio_1985 679793 0.0
SmryBio_1986 664776 0.0
SmryBio_1987 626114 0.0
SmryBio_1988 612448 0.0
SmryBio_1989 555945 0.0
SmryBio_1990 549791 0.0
SmryBio_1991 546362 0.0
SmryBio_1992 541013 0.0
SmryBio_1993 533904 0.0
SmryBio_1994 534200 0.0
SmryBio_1995 538848 0.0
SmryBio_1996 536686 0.0
SmryBio_1997 536006 0.0
SmryBio_1998 528193 0.0
SmryBio_1999 524333 0.0
SmryBio_2000 518077 0.0
SmryBio_2001 509891 0.0
SmryBio_2002 507011 0.0
SmryBio_2003 501075 0.0
SmryBio_2004 501720 0.0
SmryBio_2005 510551 0.0
SmryBio_2006 517369 0.0
SmryBio_2007 519724 0.0
SmryBio_2008 519802 0.0
SmryBio_2009 518593 0.0
SmryBio_2010 516880 0.0
SmryBio_2011 507685 0.0
SmryBio_2012 488619 0.0
SmryBio_2013 473463 0.0
SmryBio_2014 448580 0.0
SmryBio_2015 426310 0.0
SmryBio_2016 407176 0.0
SmryBio_2017 392782 0.0
SmryBio_2018 378312 0.0
SmryBio_2019 364952 0.0
SmryBio_2020 362674 0.0
SmryBio_2021 362880 0.0
SmryBio_2022 375327 0.0
SmryBio_2023 394426 0.0
SmryBio_2024 410452 0.0
SmryBio_2025 426945 0.0
SmryBio_2026 425801 0.0
SmryBio_2027 422358 0.0
SmryBio_2028 416372 0.0
SmryBio_2029 408199 0.0
SmryBio_2030 398500 0.0
SmryBio_2031 388129 0.0
SmryBio_2032 377997 0.0
SmryBio_2033 368798 0.0
SmryBio_2034 360820 0.0
SmryBio_2035 354079 0.0
SmryBio_2036 348520 0.0
SmryBio_2037 344022 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 583099 0.0
TotBio_Initial 583099 0.0
TotBio_1975 344948 0.0
TotBio_1976 395076 0.0
TotBio_1977 445709 0.0
TotBio_1978 499039 0.0
TotBio_1979 543639 0.0
TotBio_1980 581363 0.0
TotBio_1981 619849 0.0
TotBio_1982 648983 0.0
TotBio_1983 672249 0.0
TotBio_1984 684135 0.0
TotBio_1985 681277 0.0
TotBio_1986 666953 0.0
TotBio_1987 627578 0.0
TotBio_1988 614414 0.0
TotBio_1989 558497 0.0
TotBio_1990 551469 0.0
TotBio_1991 548752 0.0
TotBio_1992 543173 0.0
TotBio_1993 536620 0.0
TotBio_1994 536379 0.0
TotBio_1995 540939 0.0
TotBio_1996 537866 0.0
TotBio_1997 537290 0.0
TotBio_1998 529454 0.0
TotBio_1999 525843 0.0
TotBio_2000 519863 0.0
TotBio_2001 511790 0.0
TotBio_2002 509133 0.0
TotBio_2003 504356 0.0
TotBio_2004 505207 0.0
TotBio_2005 512139 0.0
TotBio_2006 519225 0.0
TotBio_2007 521365 0.0
TotBio_2008 520669 0.0
TotBio_2009 519591 0.0
TotBio_2010 517688 0.0
TotBio_2011 509214 0.0
TotBio_2012 489550 0.0
TotBio_2013 474132 0.0
TotBio_2014 449476 0.0
TotBio_2015 427240 0.0
TotBio_2016 409638 0.0
TotBio_2017 394838 0.0
TotBio_2018 381345 0.0
TotBio_2019 366661 0.0
TotBio_2020 365501 0.0
TotBio_2021 366454 0.0
TotBio_2022 377086 0.0
TotBio_2023 396185 0.0
TotBio_2024 412211 0.0
TotBio_2025 428704 0.0
TotBio_2026 427560 0.0
TotBio_2027 424117 0.0
TotBio_2028 418131 0.0
TotBio_2029 409958 0.0
TotBio_2030 400258 0.0
TotBio_2031 389888 0.0
TotBio_2032 379756 0.0
TotBio_2033 370557 0.0
TotBio_2034 362578 0.0
TotBio_2035 355837 0.0
TotBio_2036 350279 0.0
TotBio_2037 345780 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1975 2492 0.0
TotCatch_1976 3620 0.0
TotCatch_1977 2589 0.0
TotCatch_1978 10420 0.0
TotCatch_1979 13672 0.0
TotCatch_1980 6908 0.0
TotCatch_1981 8653 0.0
TotCatch_1982 6811 0.0
TotCatch_1983 10766 0.0
TotCatch_1984 18982 0.0
TotCatch_1985 24888 0.0
TotCatch_1986 46519 0.0
TotCatch_1987 18567 0.0
TotCatch_1988 61638 0.0
TotCatch_1989 14134 0.0
TotCatch_1990 10926 0.0
TotCatch_1991 15003 0.0
TotCatch_1992 18074 0.0
TotCatch_1993 13846 0.0
TotCatch_1994 10822 0.0
TotCatch_1995 19172 0.0
TotCatch_1996 16096 0.0
TotCatch_1997 21236 0.0
TotCatch_1998 14296 0.0
TotCatch_1999 13997 0.0
TotCatch_2000 14497 0.0
TotCatch_2001 8685 0.0
TotCatch_2002 12177 0.0
TotCatch_2003 9857 0.0
TotCatch_2004 7888 0.0
TotCatch_2005 11194 0.0
TotCatch_2006 17318 0.0
TotCatch_2007 19522 0.0
TotCatch_2008 17377 0.0
TotCatch_2009 13944 0.0
TotCatch_2010 16164 0.0
TotCatch_2011 23655 0.0
TotCatch_2012 16612 0.0
TotCatch_2013 23522 0.0
TotCatch_2014 19447 0.0
TotCatch_2015 14614 0.0
TotCatch_2016 13384 0.0
TotCatch_2017 16491 0.0
TotCatch_2018 23340 0.0
TotCatch_2019 16251 0.0
TotCatch_2020 20078 0.0
TotCatch_2021 15862 0.0
TotCatch_2022 11253 0.0
TotCatch_2023 15252 0.0
TotCatch_2024 13755 0.0
TotCatch_2025 29497.3 0.0
TotCatch_2026 29708.5 0.0
TotCatch_2027 30193.1 0.0
TotCatch_2028 30707.1 0.0
TotCatch_2029 31034 0.0
TotCatch_2030 31011.5 0.0
TotCatch_2031 30525.1 0.0
TotCatch_2032 29654.9 0.0
TotCatch_2033 28690.8 0.0
TotCatch_2034 27796.4 0.0
TotCatch_2035 26993.9 0.0
TotCatch_2036 26302.8 0.0
TotCatch_2037 25737.6 0.0
